Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer293,[N+]1(CC)=CN(C(C)C(C)(CC)C(C)CC)(C=C1),-697.994007041,-0.42461,-0.17270,
Isomer154,[N+]1(CC)=CN(CC(CC(C)C)CCCC)(C=C1),-697.997620959,-0.42391,-0.17601,
Isomer114,[N+]1(CC)=CN(CC(C)C(CC)CCCC)(C=C1),-697.995255709,-0.41649,-0.17655,
Isomer5,[N+]1(CC)=CN(CCCCCC(C)C(C)C)(C=C1),-697.991673649,-0.38496,-0.18040,
Isomer448,[N+]1(CC)=CN(C(C)(CC)CC(C)CCC)(C=C1),-697.999013952,-0.42351,-0.17195,
Isomer115,[N+]1(CC)=CN(CC(C)C(CC)CC(C)C)(C=C1),-697.997677106,-0.41574,-0.17646,
Isomer181,[N+]1(CC)=CN(CC(C)(C)C(C)C(C)CC)(C=C1),-697.990322709,-0.41621,-0.17706,
Isomer435,[N+]1(CC)=CN(C(C)(C)C(C(C)C)CCC)(C=C1),-697.996085876,-0.42727,-0.17054,
Isomer296,[N+]1(CC)=CN(C(C)C(C)(C(C)C)CCC)(C=C1),-697.995668316,-0.42706,-0.17239,
Isomer183,[N+]1(CC)=CN(CC(C)(C)C(CC)CCC)(C=C1),-697.996579942,-0.42536,-0.17654,
Isomer462,[N+]1(CC)=CN(C(C)(CCC)CCC(C)C)(C=C1),-698.003209375,-0.42738,-0.17240,
Isomer188,[N+]1(CC)=CN(CC(C)(CC)CCCCC)(C=C1),-697.997694487,-0.41150,-0.17698,
Isomer131,[N+]1(CC)=CN(CC(CC)CCC(C)(C)C)(C=C1),-697.999756278,-0.41227,-0.17710,
Isomer422,[N+]1(CC)=CN(C(C)(C)C(C)CCCCC)(C=C1),-697.998657265,-0.42061,-0.17251,
Isomer420,[N+]1(CC)=CN(C(C)(C)CC(C)(C)C(C)C)(C=C1),-698.000155805,-0.41880,-0.17215,
Isomer326,[N+]1(CC)=CN(C(CC)C(CC)CC(C)C)(C=C1),-698.002391924,-0.42375,-0.17548,
Isomer269,[N+]1(CC)=CN(C(C)C(CC)CC(C)CC)(C=C1),-697.995417224,-0.41517,-0.17837,
Isomer380,[N+]1(CC)=CN(C(C(C)C)C(C)C(C)CC)(C=C1),-698.002053329,-0.42939,-0.17320,
Isomer275,[N+]1(CC)=CN(C(C)C(CCC)CCCC)(C=C1),-697.996443855,-0.42332,-0.17561,
Isomer366,[N+]1(CC)=CN(C(CC(C)C)C(CC)CC)(C=C1),-697.998318316,-0.43049,-0.17126,
