Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer0,[N+]1(CC)=CN(CCCCCCCCC)(C=C1),-658.699348886,-0.39379,-0.18026,
Isomer1,[N+]1(CC)=CN(CCCCCCC(C)C)(C=C1),-658.701601322,-0.39171,-0.18053,
Isomer2,[N+]1(CC)=CN(CCCCCC(C)CC)(C=C1),-658.700889977,-0.39239,-0.18079,
Isomer3,[N+]1(CC)=CN(CCCCCC(C)(C)C)(C=C1),-658.705067280,-0.39820,-0.18060,
Isomer4,[N+]1(CC)=CN(CCCCC(C)CCC)(C=C1),-658.700731947,-0.39678,-0.18045,
Isomer5,[N+]1(CC)=CN(CCCCC(C)C(C)C)(C=C1),-658.700812696,-0.39559,-0.18066,
Isomer6,[N+]1(CC)=CN(CCCCC(CC)CC)(C=C1),-658.700901052,-0.39647,-0.18019,
Isomer7,[N+]1(CC)=CN(CCCCC(C)(C)CC)(C=C1),-658.703111685,-0.40081,-0.17966,
Isomer8,[N+]1(CC)=CN(CCCC(C)CCCC)(C=C1),-658.701197059,-0.40123,-0.18026,
Isomer9,[N+]1(CC)=CN(CCCC(C)CC(C)C)(C=C1),-658.703540918,-0.40163,-0.18016,
Isomer10,[N+]1(CC)=CN(CCCC(C)C(C)CC)(C=C1),-658.701300838,-0.40138,-0.18022,
Isomer11,[N+]1(CC)=CN(CCCC(C)C(C)(C)C)(C=C1),-658.704414809,-0.41102,-0.18203,
Isomer12,[N+]1(CC)=CN(CCCC(CC)CCC)(C=C1),-658.700683434,-0.40722,-0.17963,
Isomer13,[N+]1(CC)=CN(CCCC(CC)C(C)C)(C=C1),-658.703467679,-0.41211,-0.17963,
Isomer14,[N+]1(CC)=CN(CCCC(C)(C)CCC)(C=C1),-658.703449108,-0.40515,-0.17979,
Isomer15,[N+]1(CC)=CN(CCCC(C)(C)C(C)C)(C=C1),-658.701907828,-0.40472,-0.17826,
Isomer16,[N+]1(CC)=CN(CCCC(C)(CC)CC)(C=C1),-658.701343301,-0.41074,-0.17908,
Isomer17,[N+]1(CC)=CN(CCC(C)CCCCC)(C=C1),-658.701374904,-0.40415,-0.17972,
Isomer18,[N+]1(CC)=CN(CCC(C)CCC(C)C)(C=C1),-658.703778250,-0.40712,-0.17953,
Isomer19,[N+]1(CC)=CN(CCC(C)CC(C)CC)(C=C1),-658.702976981,-0.41303,-0.17935,
Isomer20,[N+]1(CC)=CN(CCC(C)CC(C)(C)C)(C=C1),-658.704445009,-0.41822,-0.18097,
Isomer21,[N+]1(CC)=CN(CCC(C)C(C)CCC)(C=C1),-658.702288308,-0.41317,-0.17891,
Isomer22,[N+]1(CC)=CN(CCC(C)C(C)C(C)C)(C=C1),-658.706187121,-0.41979,-0.18166,
Isomer23,[N+]1(CC)=CN(CCC(C)C(CC)CC)(C=C1),-658.704769981,-0.41746,-0.18151,
Isomer24,[N+]1(CC)=CN(CCC(C)C(C)(C)CC)(C=C1),-658.707044854,-0.42144,-0.18084,
Isomer25,[N+]1(CC)=CN(CCC(CC)CCCC)(C=C1),-658.700882046,-0.41106,-0.17928,
Isomer26,[N+]1(CC)=CN(CCC(CC)CC(C)C)(C=C1),-658.705777412,-0.42278,-0.18042,
Isomer27,[N+]1(CC)=CN(CCC(CC)C(C)CC)(C=C1),-658.702078034,-0.41870,-0.18155,
Isomer28,[N+]1(CC)=CN(CCC(CC)C(C)(C)C)(C=C1),-658.702767229,-0.42105,-0.18138,
Isomer29,[N+]1(CC)=CN(CCC(CCC)CCC)(C=C1),-658.701901200,-0.42779,-0.17875,
Isomer30,[N+]1(CC)=CN(CCC(C(C)C)CCC)(C=C1),-658.704005440,-0.42427,-0.18155,
Isomer31,[N+]1(CC)=CN(CCC(C(C)C)C(C)C)(C=C1),-658.700809736,-0.41643,-0.18017,
Isomer32,[N+]1(CC)=CN(CCC(C)(C)CCCC)(C=C1),-658.703751712,-0.40864,-0.17897,
Isomer33,[N+]1(CC)=CN(CCC(C)(C)CC(C)C)(C=C1),-658.703319672,-0.41262,-0.17865,
Isomer34,[N+]1(CC)=CN(CCC(C)(C)C(C)CC)(C=C1),-658.701330052,-0.41598,-0.17632,
Isomer35,[N+]1(CC)=CN(CCC(C)(C)C(C)(C)C)(C=C1),-658.702713230,-0.41515,-0.17845,
Isomer36,[N+]1(CC)=CN(CCC(C)(CC)CCC)(C=C1),-658.704334650,-0.41754,-0.17888,
Isomer37,[N+]1(CC)=CN(CCC(C)(CC)C(C)C)(C=C1),-658.702950344,-0.41321,-0.17867,
Isomer38,[N+]1(CC)=CN(CCC(CC)(CC)CC)(C=C1),-658.703948758,-0.41659,-0.17854,
Isomer39,[N+]1(CC)=CN(CC(C)CCCCCC)(C=C1),-658.703081415,-0.40239,-0.18109,
Isomer40,[N+]1(CC)=CN(CC(C)CCCC(C)C)(C=C1),-658.705160983,-0.40669,-0.18105,
Isomer41,[N+]1(CC)=CN(CC(C)CCC(C)CC)(C=C1),-658.704805555,-0.40749,-0.18075,
Isomer42,[N+]1(CC)=CN(CC(C)CCC(C)(C)C)(C=C1),-658.708552383,-0.41453,-0.18072,
Isomer43,[N+]1(CC)=CN(CC(C)CC(C)CCC)(C=C1),-658.705193905,-0.41261,-0.18059,
Isomer44,[N+]1(CC)=CN(CC(C)CC(C)C(C)C)(C=C1),-658.705891826,-0.41121,-0.18016,
Isomer45,[N+]1(CC)=CN(CC(C)CC(CC)CC)(C=C1),-658.705367649,-0.41649,-0.18013,
Isomer46,[N+]1(CC)=CN(CC(C)CC(C)(C)CC)(C=C1),-658.705391786,-0.41942,-0.17982,
Isomer47,[N+]1(CC)=CN(CC(C)C(C)CCCC)(C=C1),-658.705468191,-0.42093,-0.17711,
Isomer48,[N+]1(CC)=CN(CC(C)C(C)CC(C)C)(C=C1),-658.707795876,-0.42100,-0.17738,
Isomer49,[N+]1(CC)=CN(CC(C)C(C)C(C)CC)(C=C1),-658.703295443,-0.41689,-0.17702,
Isomer50,[N+]1(CC)=CN(CC(C)C(C)C(C)(C)C)(C=C1),-658.697714642,-0.41642,-0.17767,
Isomer51,[N+]1(CC)=CN(CC(C)C(CC)CCC)(C=C1),-658.704056403,-0.42057,-0.17663,
Isomer52,[N+]1(CC)=CN(CC(C)C(CC)C(C)C)(C=C1),-658.697653290,-0.41618,-0.17660,
Isomer53,[N+]1(CC)=CN(CC(C)C(C)(C)CCC)(C=C1),-658.705638192,-0.42540,-0.17966,
Isomer54,[N+]1(CC)=CN(CC(C)C(C)(C)C(C)C)(C=C1),-658.703320484,-0.41985,-0.17916,
Isomer55,[N+]1(CC)=CN(CC(C)C(C)(CC)CC)(C=C1),-658.704039186,-0.41994,-0.17641,
Isomer56,[N+]1(CC)=CN(CC(CC)CCCCC)(C=C1),-658.703344095,-0.41134,-0.17743,
Isomer57,[N+]1(CC)=CN(CC(CC)CCC(C)C)(C=C1),-658.705593515,-0.41694,-0.17731,
Isomer58,[N+]1(CC)=CN(CC(CC)CC(C)CC)(C=C1),-658.703749110,-0.41819,-0.17946,
Isomer59,[N+]1(CC)=CN(CC(CC)CC(C)(C)C)(C=C1),-658.705606146,-0.42109,-0.18061,
Isomer60,[N+]1(CC)=CN(CC(CC)C(C)CCC)(C=C1),-658.704506919,-0.42753,-0.17735,
Isomer61,[N+]1(CC)=CN(CC(CC)C(C)C(C)C)(C=C1),-658.697958490,-0.42261,-0.17675,
Isomer62,[N+]1(CC)=CN(CC(CC)C(CC)CC)(C=C1),-658.700932639,-0.42094,-0.17677,
Isomer63,[N+]1(CC)=CN(CC(CC)C(C)(C)CC)(C=C1),-658.705005729,-0.42590,-0.17703,
Isomer64,[N+]1(CC)=CN(CC(CCC)CCCC)(C=C1),-658.703625600,-0.42398,-0.17665,
Isomer65,[N+]1(CC)=CN(CC(CCC)CC(C)C)(C=C1),-658.706865437,-0.42839,-0.17721,
Isomer66,[N+]1(CC)=CN(CC(CCC)C(C)CC)(C=C1),-658.704004646,-0.42817,-0.17723,
Isomer67,[N+]1(CC)=CN(CC(C(C)C)CCCC)(C=C1),-658.704816446,-0.42693,-0.17708,
Isomer68,[N+]1(CC)=CN(CC(C(C)C)CC(C)C)(C=C1),-658.707412928,-0.42763,-0.17673,
Isomer69,[N+]1(CC)=CN(CC(C(C)C)C(C)CC)(C=C1),-658.702810781,-0.42822,-0.17671,
Isomer70,[N+]1(CC)=CN(CC(C(C)C)C(C)(C)C)(C=C1),-658.702481807,-0.42703,-0.17685,
Isomer71,[N+]1(CC)=CN(CC(CCC)C(C)(C)C)(C=C1),-658.701682630,-0.42789,-0.17640,
Isomer72,[N+]1(CC)=CN(CC(C)(C)CCCCC)(C=C1),-658.707109031,-0.41184,-0.17814,
Isomer73,[N+]1(CC)=CN(CC(C)(C)CCC(C)C)(C=C1),-658.709267410,-0.42387,-0.17799,
Isomer74,[N+]1(CC)=CN(CC(C)(C)CC(C)CC)(C=C1),-658.704677628,-0.41995,-0.17770,
Isomer75,[N+]1(CC)=CN(CC(C)(C)CC(C)(C)C)(C=C1),-658.705039540,-0.42114,-0.17849,
Isomer76,[N+]1(CC)=CN(CC(C)(C)C(C)CCC)(C=C1),-658.703490806,-0.42567,-0.17738,
Isomer77,[N+]1(CC)=CN(CC(C)(C)C(C)C(C)C)(C=C1),-658.697495204,-0.42361,-0.17590,
Isomer78,[N+]1(CC)=CN(CC(C)(C)C(CC)CC)(C=C1),-658.703281393,-0.42599,-0.17821,
Isomer79,[N+]1(CC)=CN(CC(C)(C)C(C)(C)CC)(C=C1),-658.702835156,-0.42334,-0.17665,
Isomer80,[N+]1(CC)=CN(CC(C)(CC)CCCC)(C=C1),-658.703310078,-0.42240,-0.17672,
Isomer81,[N+]1(CC)=CN(CC(C)(CC)CC(C)C)(C=C1),-658.704955774,-0.42429,-0.17765,
Isomer82,[N+]1(CC)=CN(CC(C)(CC)C(C)CC)(C=C1),-658.701526872,-0.42364,-0.17631,
Isomer83,[N+]1(CC)=CN(CC(C)(CC)C(C)(C)C)(C=C1),-658.701696522,-0.42694,-0.17576,
Isomer84,[N+]1(CC)=CN(CC(C)(CCC)CCC)(C=C1),-658.706600620,-0.43002,-0.17699,
Isomer85,[N+]1(CC)=CN(CC(C)(C(C)C)CCC)(C=C1),-658.701806244,-0.42675,-0.17581,
Isomer86,[N+]1(CC)=CN(CC(C)(C(C)C)C(C)C)(C=C1),-658.699571231,-0.42147,-0.17695,
Isomer87,[N+]1(CC)=CN(CC(CC)(CC)CCC)(C=C1),-658.704726131,-0.43137,-0.17605,
Isomer88,[N+]1(CC)=CN(CC(CC)(CC)C(C)C)(C=C1),-658.702010925,-0.42871,-0.17707,
Isomer89,[N+]1(CC)=CN(C(C)CCCCCCC)(C=C1),-658.706442038,-0.40386,-0.17824,
Isomer90,[N+]1(CC)=CN(C(C)CCCCC(C)C)(C=C1),-658.708511445,-0.40835,-0.17821,
Isomer91,[N+]1(CC)=CN(C(C)CCCC(C)CC)(C=C1),-658.707705975,-0.40981,-0.17799,
Isomer92,[N+]1(CC)=CN(C(C)CCCC(C)(C)C)(C=C1),-658.713311985,-0.42599,-0.17723,
Isomer93,[N+]1(CC)=CN(C(C)CCC(C)CCC)(C=C1),-658.708049202,-0.42641,-0.17594,
Isomer94,[N+]1(CC)=CN(C(C)CCC(C)C(C)C)(C=C1),-658.708025690,-0.41484,-0.17749,
Isomer95,[N+]1(CC)=CN(C(C)CCC(CC)CC)(C=C1),-658.709248131,-0.41865,-0.17710,
Isomer96,[N+]1(CC)=CN(C(C)CCC(C)(C)CC)(C=C1),-658.711416535,-0.41650,-0.17545,
Isomer97,[N+]1(CC)=CN(C(C)CC(C)CCCC)(C=C1),-658.705334313,-0.41461,-0.17850,
Isomer98,[N+]1(CC)=CN(C(C)CC(C)CC(C)C)(C=C1),-658.712754162,-0.42708,-0.17592,
Isomer99,[N+]1(CC)=CN(C(C)CC(C)C(C)CC)(C=C1),-658.711799391,-0.42376,-0.17690,
Isomer100,[N+]1(CC)=CN(C(C)CC(C)C(C)(C)C)(C=C1),-658.712338564,-0.42871,-0.17605,
Isomer101,[N+]1(CC)=CN(C(C)CC(CC)CCC)(C=C1),-658.708751917,-0.42872,-0.17717,
Isomer102,[N+]1(CC)=CN(C(C)CC(CC)C(C)C)(C=C1),-658.709081238,-0.42683,-0.17697,
Isomer103,[N+]1(CC)=CN(C(C)CC(C)(C)CCC)(C=C1),-658.706137948,-0.41921,-0.17535,
Isomer104,[N+]1(CC)=CN(C(C)CC(C)(C)C(C)C)(C=C1),-658.705988744,-0.41744,-0.17531,
Isomer105,[N+]1(CC)=CN(C(C)CC(C)(CC)CC)(C=C1),-658.706796290,-0.41992,-0.17520,
Isomer106,[N+]1(CC)=CN(C(C)C(C)CCCCC)(C=C1),-658.708807731,-0.42901,-0.17554,
Isomer107,[N+]1(CC)=CN(C(C)C(C)CCC(C)C)(C=C1),-658.709968330,-0.42767,-0.16946,
Isomer108,[N+]1(CC)=CN(C(C)C(C)CC(C)CC)(C=C1),-658.709526359,-0.42469,-0.17305,
Isomer109,[N+]1(CC)=CN(C(C)C(C)CC(C)(C)C)(C=C1),-658.709709467,-0.42391,-0.17350,
Isomer110,[N+]1(CC)=CN(C(C)C(C)C(C)CCC)(C=C1),-658.705098747,-0.42516,-0.17590,
Isomer111,[N+]1(CC)=CN(C(C)C(C)C(C)C(C)C)(C=C1),-658.706107765,-0.42182,-0.17413,
Isomer112,[N+]1(CC)=CN(C(C)C(C)C(CC)CC)(C=C1),-658.704123411,-0.42420,-0.17545,
Isomer113,[N+]1(CC)=CN(C(C)C(C)C(C)(C)CC)(C=C1),-658.702954399,-0.42581,-0.17545,
Isomer114,[N+]1(CC)=CN(C(C)C(CC)CCCC)(C=C1),-658.705219127,-0.42469,-0.17591,
Isomer115,[N+]1(CC)=CN(C(C)C(CC)CC(C)C)(C=C1),-658.710060669,-0.42566,-0.17594,
Isomer116,[N+]1(CC)=CN(C(C)C(CC)C(C)CC)(C=C1),-658.702931226,-0.42851,-0.17584,
Isomer117,[N+]1(CC)=CN(C(C)C(CC)C(C)(C)C)(C=C1),-658.701662080,-0.42753,-0.17487,
Isomer118,[N+]1(CC)=CN(C(C)C(CCC)CCC)(C=C1),-658.705245323,-0.42947,-0.17597,
Isomer119,[N+]1(CC)=CN(C(C)C(C(C)C)CCC)(C=C1),-658.707057289,-0.42952,-0.17572,
Isomer120,[N+]1(CC)=CN(C(C)C(C(C)C)C(C)C)(C=C1),-658.701189046,-0.43038,-0.17371,
Isomer121,[N+]1(CC)=CN(C(C)C(C)(C)CCCC)(C=C1),-658.708995844,-0.42512,-0.17343,
Isomer122,[N+]1(CC)=CN(C(C)C(C)(C)CC(C)C)(C=C1),-658.707482067,-0.42698,-0.17325,
Isomer123,[N+]1(CC)=CN(C(C)C(C)(C)C(C)CC)(C=C1),-658.706945375,-0.42704,-0.17279,
Isomer124,[N+]1(CC)=CN(C(C)C(C)(C)C(C)(C)C)(C=C1),-658.702855512,-0.43087,-0.17328,
Isomer125,[N+]1(CC)=CN(C(C)C(C)(CC)CCC)(C=C1),-658.708140535,-0.42950,-0.17217,
Isomer126,[N+]1(CC)=CN(C(C)C(C)(CC)C(C)C)(C=C1),-658.701532261,-0.42967,-0.17281,
Isomer127,[N+]1(CC)=CN(C(C)C(CC)(CC)CC)(C=C1),-658.703626389,-0.42945,-0.17251,
Isomer128,[N+]1(CC)=CN(C(CC)CCCCCC)(C=C1),-658.708552809,-0.41892,-0.17742,
Isomer129,[N+]1(CC)=CN(C(CC)CCCC(C)C)(C=C1),-658.710150842,-0.41884,-0.17768,
Isomer130,[N+]1(CC)=CN(C(CC)CCC(C)CC)(C=C1),-658.709976580,-0.42365,-0.17767,
Isomer131,[N+]1(CC)=CN(C(CC)CCC(C)(C)C)(C=C1),-658.714275370,-0.43233,-0.17693,
Isomer132,[N+]1(CC)=CN(C(CC)CC(C)CCC)(C=C1),-658.710821552,-0.43107,-0.17748,
Isomer133,[N+]1(CC)=CN(C(CC)CC(C)C(C)C)(C=C1),-658.711229867,-0.43186,-0.17679,
Isomer134,[N+]1(CC)=CN(C(CC)CC(CC)CC)(C=C1),-658.707393889,-0.42684,-0.17477,
Isomer135,[N+]1(CC)=CN(C(CC)CC(C)(C)CC)(C=C1),-658.708826616,-0.42349,-0.17393,
Isomer136,[N+]1(CC)=CN(C(CC)C(C)CCCC)(C=C1),-658.709236704,-0.43196,-0.17460,
Isomer137,[N+]1(CC)=CN(C(CC)C(C)CC(C)C)(C=C1),-658.711615908,-0.43251,-0.17393,
Isomer138,[N+]1(CC)=CN(C(CC)C(C)C(C)CC)(C=C1),-658.706324847,-0.42893,-0.17583,
Isomer139,[N+]1(CC)=CN(C(CC)C(C)C(C)(C)C)(C=C1),-658.705451033,-0.43220,-0.17603,
Isomer140,[N+]1(CC)=CN(C(CC)C(CC)CCC)(C=C1),-658.706709701,-0.43275,-0.17615,
Isomer141,[N+]1(CC)=CN(C(CC)C(CC)C(C)C)(C=C1),-658.703410606,-0.43237,-0.17581,
Isomer142,[N+]1(CC)=CN(C(CC)C(C)(C)CCC)(C=C1),-658.709589017,-0.43066,-0.17423,
Isomer143,[N+]1(CC)=CN(C(CC)C(C)(C)C(C)C)(C=C1),-658.705571306,-0.42945,-0.17323,
Isomer144,[N+]1(CC)=CN(C(CC)C(C)(CC)CC)(C=C1),-658.708305440,-0.42960,-0.17301,
Isomer145,[N+]1(CC)=CN(C(CCC)CCCCC)(C=C1),-658.707229949,-0.43077,-0.17521,
Isomer146,[N+]1(CC)=CN(C(CCC)CCC(C)C)(C=C1),-658.708871218,-0.43257,-0.17482,
Isomer147,[N+]1(CC)=CN(C(CCC)CC(C)CC)(C=C1),-658.708321885,-0.43298,-0.17517,
Isomer148,[N+]1(CC)=CN(C(CCC)CC(C)(C)C)(C=C1),-658.712388989,-0.43272,-0.17462,
Isomer149,[N+]1(CC)=CN(C(CCC)C(C)CCC)(C=C1),-658.709237319,-0.43180,-0.17374,
Isomer150,[N+]1(CC)=CN(C(CCC)C(C)C(C)C)(C=C1),-658.710222232,-0.43228,-0.17583,
Isomer151,[N+]1(CC)=CN(C(CCC)C(CC)CC)(C=C1),-658.708969866,-0.43229,-0.17543,
Isomer152,[N+]1(CC)=CN(C(CCC)C(C)(C)CC)(C=C1),-658.706123986,-0.42962,-0.17234,
Isomer153,[N+]1(CC)=CN(C(CCCC)CCCC)(C=C1),-658.707249162,-0.43214,-0.17555,
Isomer154,[N+]1(CC)=CN(C(CC(C)C)CCCC)(C=C1),-658.709782751,-0.43279,-0.17562,
Isomer155,[N+]1(CC)=CN(C(CC(C)C)CC(C)C)(C=C1),-658.712642510,-0.43290,-0.17506,
Isomer156,[N+]1(CC)=CN(C(CC(C)C)C(C)CC)(C=C1),-658.711932996,-0.43068,-0.17279,
Isomer157,[N+]1(CC)=CN(C(C(C)C)CCCCC)(C=C1),-658.710444702,-0.43058,-0.17621,
Isomer158,[N+]1(CC)=CN(C(C(C)C)CCC(C)C)(C=C1),-658.713378794,-0.43314,-0.17627,
Isomer159,[N+]1(CC)=CN(C(C(C)C)CC(C)CC)(C=C1),-658.712218043,-0.43214,-0.17313,
Isomer160,[N+]1(CC)=CN(C(C(C)C)CC(C)(C)C)(C=C1),-658.714700539,-0.43201,-0.17228,
Isomer161,[N+]1(CC)=CN(C(C(C)C)C(C)CCC)(C=C1),-658.705397544,-0.43143,-0.17208,
Isomer162,[N+]1(CC)=CN(C(C(C)C)C(C)C(C)C)(C=C1),-658.711588620,-0.43200,-0.17390,
Isomer163,[N+]1(CC)=CN(C(C(C)C)C(CC)CC)(C=C1),-658.710353181,-0.43151,-0.17305,
Isomer164,[N+]1(CC)=CN(C(C(C)C)C(C)(C)CC)(C=C1),-658.707302346,-0.43019,-0.17126,
Isomer165,[N+]1(CC)=CN(C(C(C)CC)CCCC)(C=C1),-658.709353677,-0.43110,-0.17253,
Isomer166,[N+]1(CC)=CN(C(C(C)CC)C(C)CC)(C=C1),-658.709907866,-0.43134,-0.17321,
Isomer167,[N+]1(CC)=CN(C(C(C)(C)C)CCCC)(C=C1),-658.712546013,-0.43146,-0.17352,
Isomer168,[N+]1(CC)=CN(C(C(C)(C)C)CC(C)C)(C=C1),-658.714686599,-0.43113,-0.17388,
Isomer169,[N+]1(CC)=CN(C(C(C)(C)C)C(C)CC)(C=C1),-658.707853002,-0.43074,-0.17137,
Isomer170,[N+]1(CC)=CN(C(C(C)(C)C)C(C)(C)C)(C=C1),-658.704288880,-0.43024,-0.17242,
Isomer171,[N+]1(CC)=CN(C(C)(C)CCCCCC)(C=C1),-658.710152395,-0.40769,-0.17210,
Isomer172,[N+]1(CC)=CN(C(C)(C)CCCC(C)C)(C=C1),-658.712222641,-0.41366,-0.17211,
Isomer173,[N+]1(CC)=CN(C(C)(C)CCC(C)CC)(C=C1),-658.711455142,-0.41647,-0.17189,
Isomer174,[N+]1(CC)=CN(C(C)(C)CCC(C)(C)C)(C=C1),-658.717204130,-0.43118,-0.17203,
Isomer175,[N+]1(CC)=CN(C(C)(C)CC(C)CCC)(C=C1),-658.707968752,-0.42317,-0.17095,
Isomer176,[N+]1(CC)=CN(C(C)(C)CC(C)C(C)C)(C=C1),-658.707027163,-0.42255,-0.17093,
Isomer177,[N+]1(CC)=CN(C(C)(C)CC(CC)CC)(C=C1),-658.707064610,-0.42121,-0.17132,
Isomer178,[N+]1(CC)=CN(C(C)(C)CC(C)(C)CC)(C=C1),-658.709957413,-0.42681,-0.17323,
Isomer179,[N+]1(CC)=CN(C(C)(C)C(C)CCCC)(C=C1),-658.707720918,-0.42727,-0.17316,
Isomer180,[N+]1(CC)=CN(C(C)(C)C(C)CC(C)C)(C=C1),-658.714141379,-0.42610,-0.17123,
Isomer181,[N+]1(CC)=CN(C(C)(C)C(C)C(C)CC)(C=C1),-658.704518257,-0.42612,-0.17214,
Isomer182,[N+]1(CC)=CN(C(C)(C)C(C)C(C)(C)C)(C=C1),-658.702853371,-0.42681,-0.17246,
Isomer183,[N+]1(CC)=CN(C(C)(C)C(CC)CCC)(C=C1),-658.707779175,-0.42853,-0.17362,
Isomer184,[N+]1(CC)=CN(C(C)(C)C(CC)C(C)C)(C=C1),-658.703819648,-0.42578,-0.17126,
Isomer185,[N+]1(CC)=CN(C(C)(C)C(C)(C)CCC)(C=C1),-658.708251787,-0.42780,-0.17105,
Isomer186,[N+]1(CC)=CN(C(C)(C)C(C)(C)C(C)C)(C=C1),-658.700697290,-0.42591,-0.17095,
Isomer187,[N+]1(CC)=CN(C(C)(C)C(C)(CC)CC)(C=C1),-658.704592443,-0.42870,-0.17140,
Isomer188,[N+]1(CC)=CN(C(C)(CC)CCCCC)(C=C1),-658.710109069,-0.42008,-0.17323,
Isomer189,[N+]1(CC)=CN(C(C)(CC)CCC(C)C)(C=C1),-658.712037381,-0.42822,-0.17309,
Isomer190,[N+]1(CC)=CN(C(C)(CC)CC(C)CC)(C=C1),-658.707545787,-0.42760,-0.17244,
Isomer191,[N+]1(CC)=CN(C(C)(CC)CC(C)(C)C)(C=C1),-658.709013558,-0.43203,-0.17061,
Isomer192,[N+]1(CC)=CN(C(C)(CC)C(C)CCC)(C=C1),-658.708553660,-0.42772,-0.17330,
Isomer193,[N+]1(CC)=CN(C(C)(CC)C(C)C(C)C)(C=C1),-658.704362335,-0.42867,-0.17323,
Isomer194,[N+]1(CC)=CN(C(C)(CC)C(CC)CC)(C=C1),-658.706475677,-0.42922,-0.16906,
Isomer195,[N+]1(CC)=CN(C(C)(CC)C(C)(C)CC)(C=C1),-658.707332559,-0.42764,-0.17035,
Isomer196,[N+]1(CC)=CN(C(C)(CCC)CCCC)(C=C1),-658.710097217,-0.42862,-0.17256,
Isomer197,[N+]1(CC)=CN(C(C)(CCC)CC(C)C)(C=C1),-658.708763362,-0.42830,-0.17259,
Isomer198,[N+]1(CC)=CN(C(C)(CCC)C(C)CC)(C=C1),-658.710647979,-0.42882,-0.17302,
Isomer199,[N+]1(CC)=CN(C(C)(C(C)C)CCCC)(C=C1),-658.710664380,-0.42958,-0.17139,
Isomer200,[N+]1(CC)=CN(C(C)(C(C)C)CC(C)C)(C=C1),-658.711297962,-0.42674,-0.16865,
Isomer201,[N+]1(CC)=CN(C(C)(C(C)C)C(C)CC)(C=C1),-658.709699391,-0.42854,-0.17068,
Isomer202,[N+]1(CC)=CN(C(C)(C(C)C)C(C)(C)C)(C=C1),-658.705499425,-0.42797,-0.17067,
Isomer203,[N+]1(CC)=CN(C(C)(CCC)C(C)(C)C)(C=C1),-658.710656984,-0.42833,-0.17082,
Isomer204,[N+]1(CC)=CN(C(CC)(CC)CCCC)(C=C1),-658.712816113,-0.43190,-0.17014,
Isomer205,[N+]1(CC)=CN(C(CC)(CC)CC(C)C)(C=C1),-658.713907649,-0.43009,-0.17108,
Isomer206,[N+]1(CC)=CN(C(CC)(CC)C(C)CC)(C=C1),-658.704900427,-0.42741,-0.17124,
Isomer207,[N+]1(CC)=CN(C(CC)(CC)C(C)(C)C)(C=C1),-658.704684624,-0.42763,-0.16895,
Isomer208,[N+]1(CC)=CN(C(CC)(CCC)CCC)(C=C1),-658.705839816,-0.42812,-0.16865,
Isomer209,[N+]1(CC)=CN(C(CC)(C(C)C)CCC)(C=C1),-658.706373017,-0.42893,-0.16899,
Isomer210,[N+]1(CC)=CN(C(CC)(C(C)C)C(C)C)(C=C1),-658.699291716,-0.42614,-0.17124,
