Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
is,[N+]1(C(C)C)=CN(C(C)(C(C)C)CCCCC)(C=C1),-737.298196256,-0.42486,-0.16657,
is,[N+]1(CCC)=CN(C(CCCC)CCCCC)(C=C1),-737.292676054,-0.42943,-0.17238,
is,[N+]1(CCC)=CN(CC(C)(C(C)C)CC(C)C)(C=C1),-737.286412507,-0.42096,-0.17305,
is,[N+]1(C(C)C)=CN(C(C)C(CC)CCC(C)C)(C=C1),-737.294582008,-0.41724,-0.17187,
is,[N+]1(C(C)C)=CN(C(CC)CCCCC(C)C)(C=C1),-737.298400650,-0.41181,-0.17290,
is,[N+]1(C(C)C)=CN(CC(C)C(C)(C)CC(C)C)(C=C1),-737.290589927,-0.41098,-0.17321,
is,[N+]1(CCC)=CN(C(C)(CCC)C(C)CCC)(C=C1),-737.291223106,-0.42492,-0.17331,
is,[N+]1(CCC)=CN(C(C)CC(CC)(CC)CC)(C=C1),-737.291105107,-0.41554,-0.17134,
is,[N+]1(C(C)C)=CN(CC(C)(CC)CC(C)CC)(C=C1),-737.290858407,-0.41178,-0.17359,
is,[N+]1(C(C)C)=CN(C(C(C)CC)CC(C)(C)C)(C=C1),-737.302407517,-0.42641,-0.16646,
is,[N+]1(C(C)C)=CN(C(CC)C(C)(CC)C(C)C)(C=C1),-737.290618577,-0.42403,-0.16903,
is,[N+]1(C(C)C)=CN(CCC(C)C(C)(CC)CC)(C=C1),-737.292974800,-0.41158,-0.17440,
is,[N+]1(C(C)C)=CN(CCC(C)CC(C)(C)CC)(C=C1),-737.289110626,-0.39702,-0.17542,
is,[N+]1(C(C)C)=CN(CCC(C)(C)CCCCC)(C=C1),-737.291440705,-0.39870,-0.17483,
is,[N+]1(CCC)=CN(CCCCC(C)(C)C(C)C)(C=C1),-737.290107736,-0.40363,-0.17932,
is,[N+]1(C(C)C)=CN(CCCC(C(C)C)CCC)(C=C1),-737.288948199,-0.40235,-0.17557,
is,[N+]1(C(C)C)=CN(CCCCC(C)(C)C(C)C)(C=C1),-737.289286519,-0.39250,-0.17511,
is,[N+]1(C(C)C)=CN(C(C(C)C)CC(C)C(C)C)(C=C1),-737.300489614,-0.42708,-0.16793,
is,[N+]1(C(C)C)=CN(C(CC)CC(CC)C(C)C)(C=C1),-737.298433597,-0.42327,-0.17187,
is,[N+]1(C(C)C)=CN(CC(CCC)CCCCC)(C=C1),-737.290512447,-0.41089,-0.17069,
