Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer0,[N+]1(CCC)=CN(CCCCCCC)(C=C1),-619.411133974,-0.41304,-0.18405,
Isomer1,[N+]1(C(C)C)=CN(CCCCCCC)(C=C1),-619.414452522,-0.40682,-0.17766,
Isomer2,[N+]1(CCC)=CN(CCCCC(C)C)(C=C1),-619.413140769,-0.41941,-0.18336,
Isomer3,[N+]1(C(C)C)=CN(CCCCC(C)C)(C=C1),-619.416777187,-0.41976,-0.17968,
Isomer4,[N+]1(CCC)=CN(CCCC(C)CC)(C=C1),-619.414796449,-0.42595,-0.18142,
Isomer5,[N+]1(C(C)C)=CN(CCCC(C)CC)(C=C1),-619.416767852,-0.42242,-0.17826,
Isomer6,[N+]1(CCC)=CN(CCCC(C)(C)C)(C=C1),-619.415423103,-0.42994,-0.17992,
Isomer7,[N+]1(C(C)C)=CN(CCCC(C)(C)C)(C=C1),-619.419084312,-0.42957,-0.17570,
Isomer8,[N+]1(CCC)=CN(CCC(C)CCC)(C=C1),-619.413278303,-0.43109,-0.18291,
Isomer9,[N+]1(C(C)C)=CN(CCC(C)CCC)(C=C1),-619.417594831,-0.43255,-0.17865,
Isomer10,[N+]1(CCC)=CN(CCC(C)C(C)C)(C=C1),-619.416302645,-0.43503,-0.18082,
Isomer11,[N+]1(C(C)C)=CN(CCC(C)C(C)C)(C=C1),-619.418085969,-0.43407,-0.17901,
Isomer12,[N+]1(CCC)=CN(CCC(CC)CC)(C=C1),-619.414932744,-0.43532,-0.18045,
Isomer13,[N+]1(C(C)C)=CN(CCC(CC)CC)(C=C1),-619.417715622,-0.43238,-0.17576,
Isomer14,[N+]1(CCC)=CN(CCC(C)(C)CC)(C=C1),-619.413643759,-0.42939,-0.17880,
Isomer15,[N+]1(C(C)C)=CN(CCC(C)(C)CC)(C=C1),-619.417134204,-0.42914,-0.17572,
Isomer16,[N+]1(CCC)=CN(CC(C)CCCC)(C=C1),-619.415089110,-0.42523,-0.17992,
Isomer17,[N+]1(C(C)C)=CN(CC(C)CCCC)(C=C1),-619.417343235,-0.42484,-0.17826,
Isomer18,[N+]1(CCC)=CN(CC(C)CC(C)C)(C=C1),-619.417765367,-0.43278,-0.17971,
Isomer19,[N+]1(C(C)C)=CN(CC(C)CC(C)C)(C=C1),-619.420479793,-0.43132,-0.17748,
Isomer20,[N+]1(CCC)=CN(CC(C)C(C)CC)(C=C1),-619.415453396,-0.43323,-0.17946,
Isomer21,[N+]1(C(C)C)=CN(CC(C)C(C)CC)(C=C1),-619.418568575,-0.43190,-0.17469,
Isomer22,[N+]1(CCC)=CN(CC(C)C(C)(C)C)(C=C1),-619.418016377,-0.43536,-0.17903,
Isomer23,[N+]1(C(C)C)=CN(CC(C)C(C)(C)C)(C=C1),-619.421363705,-0.43437,-0.17428,
Isomer24,[N+]1(CCC)=CN(CC(CC)CCC)(C=C1),-619.414587856,-0.43440,-0.17962,
Isomer25,[N+]1(C(C)C)=CN(CC(CC)CCC)(C=C1),-619.417211061,-0.43187,-0.17709,
Isomer26,[N+]1(CCC)=CN(CC(CC)C(C)C)(C=C1),-619.415867843,-0.43556,-0.17932,
Isomer27,[N+]1(C(C)C)=CN(CC(CC)C(C)C)(C=C1),-619.419100375,-0.43441,-0.17385,
Isomer28,[N+]1(CCC)=CN(CC(C)(C)CCC)(C=C1),-619.419488642,-0.43317,-0.17751,
Isomer29,[N+]1(C(C)C)=CN(CC(C)(C)CCC)(C=C1),-619.421868380,-0.43261,-0.17446,
Isomer30,[N+]1(CCC)=CN(CC(C)(C)C(C)C)(C=C1),-619.417619489,-0.43190,-0.17889,
Isomer31,[N+]1(C(C)C)=CN(CC(C)(C)C(C)C)(C=C1),-619.421746003,-0.43172,-0.17490,
Isomer32,[N+]1(CCC)=CN(CC(C)(CC)CC)(C=C1),-619.419468012,-0.43388,-0.17630,
Isomer33,[N+]1(C(C)C)=CN(CC(C)(CC)CC)(C=C1),-619.421707038,-0.43184,-0.17395,
Isomer34,[N+]1(CCC)=CN(C(C)CCCCC)(C=C1),-619.417155145,-0.42528,-0.17945,
Isomer35,[N+]1(C(C)C)=CN(C(C)CCCCC)(C=C1),-619.420769235,-0.42516,-0.17513,
Isomer36,[N+]1(CCC)=CN(C(C)CCC(C)C)(C=C1),-619.419262608,-0.43228,-0.17913,
Isomer37,[N+]1(C(C)C)=CN(C(C)CCC(C)C)(C=C1),-619.423422764,-0.43200,-0.17402,
Isomer38,[N+]1(CCC)=CN(C(C)CC(C)CC)(C=C1),-619.421051257,-0.43493,-0.17658,
Isomer39,[N+]1(C(C)C)=CN(C(C)CC(C)CC)(C=C1),-619.422578494,-0.43226,-0.17438,
Isomer40,[N+]1(CCC)=CN(C(C)CC(C)(C)C)(C=C1),-619.423552305,-0.43209,-0.17701,
Isomer41,[N+]1(C(C)C)=CN(C(C)CC(C)(C)C)(C=C1),-619.426799627,-0.43230,-0.17298,
Isomer42,[N+]1(CCC)=CN(C(C)C(C)CCC)(C=C1),-619.420433935,-0.43304,-0.17321,
Isomer43,[N+]1(C(C)C)=CN(C(C)C(C)CCC)(C=C1),-619.422413138,-0.42970,-0.17058,
Isomer44,[N+]1(CCC)=CN(C(C)C(C)C(C)C)(C=C1),-619.420901032,-0.43275,-0.17531,
Isomer45,[N+]1(C(C)C)=CN(C(C)C(C)C(C)C)(C=C1),-619.423373055,-0.43078,-0.17287,
Isomer46,[N+]1(CCC)=CN(C(C)C(CC)CC)(C=C1),-619.419504937,-0.43334,-0.17500,
Isomer47,[N+]1(C(C)C)=CN(C(C)C(CC)CC)(C=C1),-619.421505174,-0.43091,-0.17340,
Isomer48,[N+]1(CCC)=CN(C(C)C(C)(C)CC)(C=C1),-619.421439127,-0.43235,-0.17286,
Isomer49,[N+]1(C(C)C)=CN(C(C)C(C)(C)CC)(C=C1),-619.423409013,-0.42973,-0.17038,
Isomer50,[N+]1(CCC)=CN(C(CC)CCCC)(C=C1),-619.420167736,-0.43428,-0.17672,
Isomer51,[N+]1(C(C)C)=CN(C(CC)CCCC)(C=C1),-619.422714958,-0.43204,-0.17434,
Isomer52,[N+]1(CCC)=CN(C(CC)CC(C)C)(C=C1),-619.422799101,-0.43438,-0.17624,
Isomer53,[N+]1(C(C)C)=CN(C(CC)CC(C)C)(C=C1),-619.425287484,-0.43207,-0.17394,
Isomer54,[N+]1(CCC)=CN(C(CC)C(C)CC)(C=C1),-619.413878884,-0.43149,-0.17485,
Isomer55,[N+]1(C(C)C)=CN(C(CC)C(C)CC)(C=C1),-619.417056892,-0.42944,-0.16981,
Isomer56,[N+]1(CCC)=CN(C(CC)C(C)(C)C)(C=C1),-619.424217997,-0.43339,-0.17308,
Isomer57,[N+]1(C(C)C)=CN(C(CC)C(C)(C)C)(C=C1),-619.426733080,-0.43112,-0.17088,
Isomer58,[N+]1(CCC)=CN(C(CCC)CCC)(C=C1),-619.418804351,-0.43374,-0.17500,
Isomer59,[N+]1(C(C)C)=CN(C(CCC)CCC)(C=C1),-619.420892470,-0.43086,-0.17329,
Isomer60,[N+]1(CCC)=CN(C(C(C)C)CCC)(C=C1),-619.421643460,-0.43373,-0.17585,
Isomer61,[N+]1(C(C)C)=CN(C(C(C)C)CCC)(C=C1),-619.423743591,-0.43087,-0.17410,
Isomer62,[N+]1(CCC)=CN(C(C(C)C)C(C)C)(C=C1),-619.423193343,-0.43284,-0.17336,
Isomer63,[N+]1(C(C)C)=CN(C(C(C)C)C(C)C)(C=C1),-619.425292918,-0.42979,-0.17185,
Isomer64,[N+]1(CCC)=CN(C(C)(C)CCCC)(C=C1),-619.420696878,-0.43125,-0.17368,
Isomer65,[N+]1(C(C)C)=CN(C(C)(C)CCCC)(C=C1),-619.424654387,-0.43055,-0.16871,
Isomer66,[N+]1(CCC)=CN(C(C)(C)CC(C)C)(C=C1),-619.419398723,-0.43108,-0.17335,
Isomer67,[N+]1(C(C)C)=CN(C(C)(C)CC(C)C)(C=C1),-619.422713490,-0.42935,-0.16899,
Isomer68,[N+]1(CCC)=CN(C(C)(C)C(C)CC)(C=C1),-619.422412427,-0.42923,-0.17254,
Isomer69,[N+]1(C(C)C)=CN(C(C)(C)C(C)CC)(C=C1),-619.424721926,-0.42775,-0.17077,
Isomer70,[N+]1(CCC)=CN(C(C)(C)C(C)(C)C)(C=C1),-619.421705669,-0.42882,-0.17229,
Isomer71,[N+]1(C(C)C)=CN(C(C)(C)C(C)(C)C)(C=C1),-619.425691623,-0.42783,-0.16791,
Isomer72,[N+]1(CCC)=CN(C(C)(CC)CCC)(C=C1),-619.421261079,-0.43017,-0.17232,
Isomer73,[N+]1(C(C)C)=CN(C(C)(CC)CCC)(C=C1),-619.424340926,-0.42765,-0.16985,
Isomer74,[N+]1(CCC)=CN(C(C)(CC)C(C)C)(C=C1),-619.422398250,-0.43046,-0.16949,
Isomer75,[N+]1(C(C)C)=CN(C(C)(CC)C(C)C)(C=C1),-619.424748559,-0.42760,-0.16802,
Isomer76,[N+]1(CCC)=CN(C(CC)(CC)CC)(C=C1),-619.423029423,-0.42889,-0.17273,
Isomer77,[N+]1(C(C)C)=CN(C(CC)(CC)CC)(C=C1),-619.425180716,-0.42616,-0.17093,
