Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer380,[N+]1(CCCC)=CN(CC(C)CCC(CC)CC)(C=C1),-776.581104750,-0.40004,-0.17789,
Isomer1816,[N+]1(CCCC)=CN(C(C)(CC)C(C)C(C)CC)(C=C1),-776.580853794,-0.42265,-0.16908,
Isomer308,[N+]1(CCCC)=CN(CCC(C)(C)C(C)C(C)C)(C=C1),-776.571394173,-0.40581,-0.17729,
Isomer833,[N+]1(CC(C)C)=CN(CC(CC)(CCC)CCC)(C=C1),-776.583407529,-0.42588,-0.17476,
Isomer1479,[N+]1(C(C)(C)C)=CN(C(C(C)CC)CC(C)(C)C)(C=C1),-776.599136548,-0.42322,-0.16189,
Isomer1959,[N+]1(C(C)(C)C)=CN(C(CC)(CC)CC(C)CC)(C=C1),-776.597181281,-0.42239,-0.16200,
Isomer1925,[N+]1(CC(C)C)=CN(C(C)(C(C)CC)CCCC)(C=C1),-776.590207952,-0.42537,-0.16531,
Isomer61,[N+]1(CC(C)C)=CN(CCCCC(C)(C)C(C)C)(C=C1),-776.583765161,-0.40345,-0.17812,
Isomer1916,[N+]1(CCCC)=CN(C(C)(C(C)C)C(CC)CC)(C=C1),-776.580845038,-0.42415,-0.16870,
Isomer1578,[N+]1(C(C)CC)=CN(C(CCCC)C(C)C(C)C)(C=C1),-776.592675397,-0.42658,-0.16910,
Isomer1827,[N+]1(C(C)(C)C)=CN(C(C)(CC)C(CC)CCC)(C=C1),-776.592505636,-0.42152,-0.16440,
Isomer1527,[N+]1(C(C)(C)C)=CN(C(C(C)C)C(C)C(C)(C)C)(C=C1),-776.590840751,-0.42425,-0.16411,
Isomer254,[N+]1(C(C)CC)=CN(CCC(CC)C(C)(C)CC)(C=C1),-776.585004961,-0.41167,-0.17311,
Isomer1790,[N+]1(C(C)CC)=CN(C(C)(CC)CCC(C)(C)C)(C=C1),-776.600282406,-0.42609,-0.16426,
Isomer1864,[N+]1(CCCC)=CN(C(C)(CCC)C(C)C(C)C)(C=C1),-776.579959440,-0.42387,-0.17176,
Isomer411,[N+]1(C(C)(C)C)=CN(CC(C)CC(CC)C(C)C)(C=C1),-776.590151744,-0.40640,-0.17115,
Isomer476,[N+]1(CCCC)=CN(CC(C)C(C(C)C)CCC)(C=C1),-776.575093259,-0.41625,-0.17619,
Isomer354,[N+]1(C(C)CC)=CN(CCC(CC)(CC)C(C)C)(C=C1),-776.578601654,-0.40364,-0.17369,
Isomer837,[N+]1(CC(C)C)=CN(CC(CC)(C(C)C)CCC)(C=C1),-776.577360959,-0.42235,-0.17449,
Isomer1725,[N+]1(CC(C)C)=CN(C(C)(C)C(CC)CC(C)C)(C=C1),-776.590403666,-0.42661,-0.16762,
