Isomer,Smile,Energy,HOMO(H),LUMO(H)
Isomer0,[N+]1(CCCC)=CN(CCCCCCC)(C=C1),-658.702499378,-0.41268,-0.18299
Isomer100,[N+]1(CCCC)=CN(C(CC)CCCC)(C=C1),-658.710498551,-0.43178,-0.17841
Isomer101,[N+]1(CC(C)C)=CN(C(CC)CCCC)(C=C1),-658.714453082,-0.43276,-0.17516
Isomer102,[N+]1(C(C)CC)=CN(C(CC)CCCC)(C=C1),-658.716001128,-0.42989,-0.17435
Isomer103,[N+]1(C(C)(C)C)=CN(C(CC)CCCC)(C=C1),-658.719585416,-0.42886,-0.16972
Isomer104,[N+]1(CCCC)=CN(C(CC)CC(C)C)(C=C1),-658.714271936,-0.43316,-0.17505
Isomer105,[N+]1(CC(C)C)=CN(C(CC)CC(C)C)(C=C1),-658.717050279,-0.43272,-0.17482
Isomer106,[N+]1(C(C)CC)=CN(C(CC)CC(C)C)(C=C1),-658.718865503,-0.42978,-0.17415
Isomer107,[N+]1(C(C)(C)C)=CN(C(CC)CC(C)C)(C=C1),-658.722193275,-0.42879,-0.16949
Isomer108,[N+]1(CCCC)=CN(C(CC)C(C)CC)(C=C1),-658.705647798,-0.43125,-0.17012
Isomer109,[N+]1(CC(C)C)=CN(C(CC)C(C)CC)(C=C1),-658.708125642,-0.42985,-0.17342
Isomer10,[N+]1(C(C)CC)=CN(CCCC(C)CC)(C=C1),-658.70964009,-0.42422,-0.17907
Isomer110,[N+]1(C(C)CC)=CN(C(CC)C(C)CC)(C=C1),-658.710228145,-0.42753,-0.16912
Isomer111,[N+]1(C(C)(C)C)=CN(C(CC)C(C)CC)(C=C1),-658.713972199,-0.42819,-0.16535
Isomer112,[N+]1(CCCC)=CN(C(CC)C(C)(C)C)(C=C1),-658.715524789,-0.43187,-0.17216
Isomer113,[N+]1(CC(C)C)=CN(C(CC)C(C)(C)C)(C=C1),-658.718103068,-0.42999,-0.17267
Isomer114,[N+]1(C(C)CC)=CN(C(CC)C(C)(C)C)(C=C1),-658.720417907,-0.42859,-0.17067
Isomer115,[N+]1(C(C)(C)C)=CN(C(CC)C(C)(C)C)(C=C1),-658.723595162,-0.4281,-0.1665
Isomer116,[N+]1(CCCC)=CN(C(CCC)CCC)(C=C1),-658.710223884,-0.43249,-0.17389
Isomer117,[N+]1(CC(C)C)=CN(C(CCC)CCC)(C=C1),-658.713009686,-0.43201,-0.17352
Isomer118,[N+]1(C(C)CC)=CN(C(CCC)CCC)(C=C1),-658.71421592,-0.42921,-0.17263
Isomer119,[N+]1(C(C)(C)C)=CN(C(CCC)CCC)(C=C1),-658.718219401,-0.42831,-0.16813
Isomer11,[N+]1(C(C)(C)C)=CN(CCCC(C)CC)(C=C1),-658.713846002,-0.42112,-0.17427
Isomer120,[N+]1(CCCC)=CN(C(C(C)C)CCC)(C=C1),-658.713181353,-0.43262,-0.17474
Isomer121,[N+]1(CC(C)C)=CN(C(C(C)C)CCC)(C=C1),-658.715880175,-0.43214,-0.17441
Isomer122,[N+]1(C(C)CC)=CN(C(C(C)C)CCC)(C=C1),-658.71774488,-0.42918,-0.17358
Isomer123,[N+]1(C(C)(C)C)=CN(C(C(C)C)CCC)(C=C1),-658.721054463,-0.42831,-0.16902
Isomer124,[N+]1(CCCC)=CN(C(C(C)C)C(C)C)(C=C1),-658.714287599,-0.43011,-0.17535
Isomer125,[N+]1(CC(C)C)=CN(C(C(C)C)C(C)C)(C=C1),-658.717294958,-0.42928,-0.17292
Isomer126,[N+]1(C(C)CC)=CN(C(C(C)C)C(C)C)(C=C1),-658.719841999,-0.42797,-0.17105
Isomer127,[N+]1(C(C)(C)C)=CN(C(C(C)C)C(C)C)(C=C1),-658.722579911,-0.42758,-0.16703
Isomer128,[N+]1(CCCC)=CN(C(C)(C)CCCC)(C=C1),-658.712089606,-0.43008,-0.17265
Isomer129,[N+]1(CC(C)C)=CN(C(C)(C)CCCC)(C=C1),-658.714869403,-0.4299,-0.17261
Isomer12,[N+]1(CCCC)=CN(CCCC(C)(C)C)(C=C1),-658.706739753,-0.42934,-0.17844
Isomer130,[N+]1(C(C)CC)=CN(C(C)(C)CCCC)(C=C1),-658.717642752,-0.42803,-0.16887
Isomer131,[N+]1(C(C)(C)C)=CN(C(C)(C)CCCC)(C=C1),-658.721425146,-0.42727,-0.16485
Isomer132,[N+]1(CCCC)=CN(C(C)(C)CC(C)C)(C=C1),-658.710597671,-0.42942,-0.17344
Isomer133,[N+]1(CC(C)C)=CN(C(C)(C)CC(C)C)(C=C1),-658.713909663,-0.42792,-0.17102
Isomer134,[N+]1(C(C)CC)=CN(C(C)(C)CC(C)C)(C=C1),-658.716130256,-0.42776,-0.16856
Isomer136,[N+]1(CCCC)=CN(C(C)(C)C(C)CC)(C=C1),-658.713934162,-0.42999,-0.17262
Isomer137,[N+]1(CC(C)C)=CN(C(C)(C)C(C)CC)(C=C1),-658.71679714,-0.42965,-0.17198
Isomer138,[N+]1(C(C)CC)=CN(C(C)(C)C(C)CC)(C=C1),-658.717590125,-0.42527,-0.17029
Isomer139,[N+]1(C(C)(C)C)=CN(C(C)(C)C(C)CC)(C=C1),-658.72164559,-0.42456,-0.16589
Isomer13,[N+]1(CC(C)C)=CN(CCCC(C)(C)C)(C=C1),-658.709640029,-0.42916,-0.17875
Isomer140,[N+]1(CCCC)=CN(C(C)(C)C(C)(C)C)(C=C1),-658.713065183,-0.42783,-0.17151
Isomer141,[N+]1(CC(C)C)=CN(C(C)(C)C(C)(C)C)(C=C1),-658.716049616,-0.42746,-0.171
Isomer142,[N+]1(C(C)CC)=CN(C(C)(C)C(C)(C)C)(C=C1),-658.71867671,-0.42544,-0.16724
Isomer143,[N+]1(C(C)(C)C)=CN(C(C)(C)C(C)(C)C)(C=C1),-658.72227028,-0.4243,-0.16286
Isomer144,[N+]1(CCCC)=CN(C(C)(CC)CCC)(C=C1),-658.712567481,-0.42873,-0.1713
Isomer145,[N+]1(CC(C)C)=CN(C(C)(CC)CCC)(C=C1),-658.715430705,-0.42812,-0.17101
Isomer146,[N+]1(C(C)CC)=CN(C(C)(CC)CCC)(C=C1),-658.717814758,-0.42556,-0.17014
Isomer147,[N+]1(C(C)(C)C)=CN(C(C)(CC)CCC)(C=C1),-658.721067228,-0.42444,-0.16549
Isomer148,[N+]1(CCCC)=CN(C(C)(CC)C(C)C)(C=C1),-658.713284446,-0.42773,-0.17194
Isomer149,[N+]1(CC(C)C)=CN(C(C)(CC)C(C)C)(C=C1),-658.716160078,-0.42722,-0.16874
Isomer14,[N+]1(C(C)CC)=CN(CCCC(C)(C)C)(C=C1),-658.713028692,-0.42587,-0.1768
Isomer150,[N+]1(C(C)CC)=CN(C(C)(CC)C(C)C)(C=C1),-658.718773656,-0.42568,-0.16746
Isomer151,[N+]1(C(C)(C)C)=CN(C(C)(CC)C(C)C)(C=C1),-658.721739364,-0.42518,-0.16281
Isomer152,[N+]1(CCCC)=CN(C(CC)(CC)CC)(C=C1),-658.714395371,-0.42783,-0.17163
Isomer153,[N+]1(CC(C)C)=CN(C(CC)(CC)CC)(C=C1),-658.717158896,-0.42718,-0.17136
Isomer154,[N+]1(C(C)CC)=CN(C(CC)(CC)CC)(C=C1),-658.719027875,-0.42457,-0.17056
Isomer155,[N+]1(C(C)(C)C)=CN(C(CC)(CC)CC)(C=C1),-658.722392217,-0.42367,-0.16596
Isomer15,[N+]1(C(C)(C)C)=CN(CCCC(C)(C)C)(C=C1),-658.717122029,-0.42466,-0.17176
Isomer16,[N+]1(CCCC)=CN(CCC(C)CCC)(C=C1),-658.704638275,-0.42988,-0.18215
Isomer17,[N+]1(CC(C)C)=CN(CCC(C)CCC)(C=C1),-658.709733741,-0.43184,-0.17947
Isomer18,[N+]1(C(C)CC)=CN(CCC(C)CCC)(C=C1),-658.710434842,-0.43142,-0.17872
Isomer19,[N+]1(C(C)(C)C)=CN(CCC(C)CCC)(C=C1),-658.714557443,-0.43122,-0.17416
Isomer1,[N+]1(CC(C)C)=CN(CCCCCCC)(C=C1),-658.70710747,-0.41737,-0.18066
Isomer20,[N+]1(CCCC)=CN(CCC(C)C(C)C)(C=C1),-658.705149626,-0.43141,-0.18184
Isomer21,[N+]1(CC(C)C)=CN(CCC(C)C(C)C)(C=C1),-658.709828264,-0.43276,-0.17951
Isomer22,[N+]1(C(C)CC)=CN(CCC(C)C(C)C)(C=C1),-658.711253946,-0.43263,-0.17812
Isomer23,[N+]1(C(C)(C)C)=CN(CCC(C)C(C)C)(C=C1),-658.715354804,-0.43166,-0.17359
Isomer24,[N+]1(CCCC)=CN(CCC(CC)CC)(C=C1),-658.704532389,-0.43182,-0.18169
Isomer25,[N+]1(CC(C)C)=CN(CCC(CC)CC)(C=C1),-658.709238321,-0.43238,-0.17869
Isomer26,[N+]1(C(C)CC)=CN(CCC(CC)CC)(C=C1),-658.710123819,-0.43102,-0.17805
Isomer27,[N+]1(C(C)(C)C)=CN(CCC(CC)CC)(C=C1),-658.714186614,-0.43047,-0.17368
Isomer28,[N+]1(CCCC)=CN(CCC(C)(C)CC)(C=C1),-658.705073252,-0.42928,-0.17714
Isomer29,[N+]1(CC(C)C)=CN(CCC(C)(C)CC)(C=C1),-658.707972376,-0.42917,-0.17759
Isomer2,[N+]1(C(C)CC)=CN(CCCCCCC)(C=C1),-658.70823383,-0.4126,-0.17912
Isomer30,[N+]1(C(C)CC)=CN(CCC(C)(C)CC)(C=C1),-658.71057751,-0.42865,-0.17391
Isomer31,[N+]1(C(C)(C)C)=CN(CCC(C)(C)CC)(C=C1),-658.714608878,-0.42783,-0.16926
Isomer32,[N+]1(CCCC)=CN(CC(C)CCCC)(C=C1),-658.705221951,-0.42486,-0.18104
Isomer33,[N+]1(CC(C)C)=CN(CC(C)CCCC)(C=C1),-658.709424111,-0.42473,-0.17848
Isomer34,[N+]1(C(C)CC)=CN(CC(C)CCCC)(C=C1),-658.710783729,-0.4243,-0.17769
Isomer35,[N+]1(C(C)(C)C)=CN(CC(C)CCCC)(C=C1),-658.714764684,-0.42378,-0.17317
Isomer36,[N+]1(CCCC)=CN(CC(C)CC(C)C)(C=C1),-658.707789732,-0.43163,-0.18095
Isomer37,[N+]1(CC(C)C)=CN(CC(C)CC(C)C)(C=C1),-658.711984176,-0.43116,-0.17896
Isomer38,[N+]1(C(C)CC)=CN(CC(C)CC(C)C)(C=C1),-658.713455516,-0.43029,-0.17739
Isomer39,[N+]1(C(C)(C)C)=CN(CC(C)CC(C)C)(C=C1),-658.717362314,-0.42907,-0.17299
Isomer3,[N+]1(C(C)(C)C)=CN(CCCCCCC)(C=C1),-658.71145079,-0.40616,-0.17254
Isomer40,[N+]1(CCCC)=CN(CC(C)C(C)CC)(C=C1),-658.706965667,-0.43245,-0.17807
Isomer41,[N+]1(CC(C)C)=CN(CC(C)C(C)CC)(C=C1),-658.709794625,-0.43039,-0.17837
Isomer42,[N+]1(C(C)CC)=CN(CC(C)C(C)CC)(C=C1),-658.712580865,-0.43093,-0.17414
Isomer43,[N+]1(C(C)(C)C)=CN(CC(C)C(C)CC)(C=C1),-658.715995712,-0.43002,-0.16941
Isomer44,[N+]1(CCCC)=CN(CC(C)C(C)(C)C)(C=C1),-658.709417216,-0.43414,-0.17799
Isomer45,[N+]1(CC(C)C)=CN(CC(C)C(C)(C)C)(C=C1),-658.712274319,-0.43022,-0.17838
Isomer46,[N+]1(C(C)CC)=CN(CC(C)C(C)(C)C)(C=C1),-658.715028717,-0.43241,-0.17394
Isomer47,[N+]1(C(C)(C)C)=CN(CC(C)C(C)(C)C)(C=C1),-658.717474796,-0.42751,-0.17249
Isomer48,[N+]1(CCCC)=CN(CC(CC)CCC)(C=C1),-658.706146448,-0.43373,-0.17853
Isomer49,[N+]1(CC(C)C)=CN(CC(CC)CCC)(C=C1),-658.709040566,-0.43359,-0.17808
Isomer4,[N+]1(CCCC)=CN(CCCCC(C)C)(C=C1),-658.704520426,-0.41918,-0.18273
Isomer50,[N+]1(C(C)CC)=CN(CC(CC)CCC)(C=C1),-658.711803348,-0.43216,-0.1742
Isomer51,[N+]1(C(C)(C)C)=CN(CC(CC)CCC)(C=C1),-658.714840196,-0.43044,-0.16969
Isomer52,[N+]1(CCCC)=CN(CC(CC)C(C)C)(C=C1),-658.707306638,-0.43452,-0.17805
Isomer53,[N+]1(CC(C)C)=CN(CC(CC)C(C)C)(C=C1),-658.71012228,-0.43379,-0.17778
Isomer54,[N+]1(C(C)CC)=CN(CC(CC)C(C)C)(C=C1),-658.712988191,-0.43233,-0.17384
Isomer55,[N+]1(C(C)(C)C)=CN(CC(CC)C(C)C)(C=C1),-658.715941565,-0.43116,-0.16949
Isomer56,[N+]1(CCCC)=CN(CC(C)(C)CCC)(C=C1),-658.709033453,-0.43093,-0.17892
Isomer57,[N+]1(CC(C)C)=CN(CC(C)(C)CCC)(C=C1),-658.71297183,-0.42981,-0.17675
Isomer58,[N+]1(C(C)CC)=CN(CC(C)(C)CCC)(C=C1),-658.716141895,-0.42933,-0.17436
Isomer59,[N+]1(C(C)(C)C)=CN(CC(C)(C)CCC)(C=C1),-658.718862233,-0.42959,-0.17017
Isomer5,[N+]1(CC(C)C)=CN(CCCCC(C)C)(C=C1),-658.70906801,-0.42205,-0.18025
Isomer60,[N+]1(CCCC)=CN(CC(C)(C)C(C)C)(C=C1),-658.708279336,-0.43205,-0.17635
Isomer61,[N+]1(CC(C)C)=CN(CC(C)(C)C(C)C)(C=C1),-658.711935841,-0.4307,-0.17783
Isomer62,[N+]1(C(C)CC)=CN(CC(C)(C)C(C)C)(C=C1),-658.714570809,-0.42879,-0.17469
Isomer63,[N+]1(C(C)(C)C)=CN(CC(C)(C)C(C)C)(C=C1),-658.718728747,-0.42831,-0.17028
Isomer64,[N+]1(CCCC)=CN(CC(C)(CC)CC)(C=C1),-658.710894525,-0.43308,-0.17545
Isomer65,[N+]1(CC(C)C)=CN(CC(C)(CC)CC)(C=C1),-658.71198208,-0.43117,-0.17743
Isomer66,[N+]1(C(C)CC)=CN(CC(C)(CC)CC)(C=C1),-658.714858752,-0.42936,-0.17435
Isomer67,[N+]1(C(C)(C)C)=CN(CC(C)(CC)CC)(C=C1),-658.718745011,-0.42857,-0.16978
Isomer68,[N+]1(CCCC)=CN(C(C)CCCCC)(C=C1),-658.708480318,-0.42483,-0.17835
Isomer69,[N+]1(CC(C)C)=CN(C(C)CCCCC)(C=C1),-658.713331999,-0.42991,-0.17597
Isomer6,[N+]1(C(C)CC)=CN(CCCCC(C)C)(C=C1),-658.710172228,-0.41957,-0.17927
Isomer70,[N+]1(C(C)CC)=CN(C(C)CCCCC)(C=C1),-658.714010891,-0.42451,-0.17443
Isomer71,[N+]1(C(C)(C)C)=CN(C(C)CCCCC)(C=C1),-658.717843549,-0.42392,-0.17006
Isomer72,[N+]1(CCCC)=CN(C(C)CCC(C)C)(C=C1),-658.710778864,-0.43134,-0.17803
Isomer73,[N+]1(CC(C)C)=CN(C(C)CCC(C)C)(C=C1),-658.715882898,-0.43081,-0.17554
Isomer74,[N+]1(C(C)CC)=CN(C(C)CCC(C)C)(C=C1),-658.716365,-0.43012,-0.17412
Isomer75,[N+]1(C(C)(C)C)=CN(C(C)CCC(C)C)(C=C1),-658.720435527,-0.42896,-0.16941
Isomer76,[N+]1(CCCC)=CN(C(C)CC(C)CC)(C=C1),-658.713116061,-0.43284,-0.17535
Isomer77,[N+]1(CC(C)C)=CN(C(C)CC(C)CC)(C=C1),-658.715877517,-0.43142,-0.1755
Isomer78,[N+]1(C(C)CC)=CN(C(C)CC(C)CC)(C=C1),-658.71580002,-0.43061,-0.17367
Isomer79,[N+]1(C(C)(C)C)=CN(C(C)CC(C)CC)(C=C1),-658.719874129,-0.42958,-0.16927
Isomer7,[N+]1(C(C)(C)C)=CN(CCCCC(C)C)(C=C1),-658.714216384,-0.41861,-0.17472
Isomer80,[N+]1(CCCC)=CN(C(C)CC(C)(C)C)(C=C1),-658.71443747,-0.43334,-0.17332
Isomer81,[N+]1(CC(C)C)=CN(C(C)CC(C)(C)C)(C=C1),-658.717766952,-0.43113,-0.17568
Isomer82,[N+]1(C(C)CC)=CN(C(C)CC(C)(C)C)(C=C1),-658.720347304,-0.42872,-0.17201
Isomer83,[N+]1(C(C)(C)C)=CN(C(C)CC(C)(C)C)(C=C1),-658.723688383,-0.42916,-0.16829
Isomer84,[N+]1(CCCC)=CN(C(C)C(C)CCC)(C=C1),-658.709837567,-0.4298,-0.17448
Isomer85,[N+]1(CC(C)C)=CN(C(C)C(C)CCC)(C=C1),-658.713957492,-0.43054,-0.17301
Isomer86,[N+]1(C(C)CC)=CN(C(C)C(C)CCC)(C=C1),-658.715394287,-0.42811,-0.17076
Isomer87,[N+]1(C(C)(C)C)=CN(C(C)C(C)CCC)(C=C1),-658.719396047,-0.42719,-0.16622
Isomer88,[N+]1(CCCC)=CN(C(C)C(C)C(C)C)(C=C1),-658.704985624,-0.43096,-0.17684
Isomer89,[N+]1(CC(C)C)=CN(C(C)C(C)C(C)C)(C=C1),-658.715131898,-0.42956,-0.17453
Isomer8,[N+]1(CCCC)=CN(CCCC(C)CC)(C=C1),-658.704150396,-0.42136,-0.18202
Isomer90,[N+]1(C(C)CC)=CN(C(C)C(C)C(C)C)(C=C1),-658.716277184,-0.42888,-0.17295
Isomer91,[N+]1(C(C)(C)C)=CN(C(C)C(C)C(C)C)(C=C1),-658.72034575,-0.42773,-0.16861
Isomer92,[N+]1(CCCC)=CN(C(C)C(CC)CC)(C=C1),-658.709224112,-0.43125,-0.1767
Isomer93,[N+]1(CC(C)C)=CN(C(C)C(CC)CC)(C=C1),-658.713837178,-0.42989,-0.17433
Isomer94,[N+]1(C(C)CC)=CN(C(C)C(CC)CC)(C=C1),-658.714737652,-0.42914,-0.17264
Isomer95,[N+]1(C(C)(C)C)=CN(C(C)C(CC)CC)(C=C1),-658.718839882,-0.42815,-0.16825
Isomer96,[N+]1(CCCC)=CN(C(C)C(C)(C)CC)(C=C1),-658.710675866,-0.42903,-0.17397
Isomer97,[N+]1(CC(C)C)=CN(C(C)C(C)(C)CC)(C=C1),-658.713691025,-0.42904,-0.17399
Isomer98,[N+]1(C(C)CC)=CN(C(C)C(C)(C)CC)(C=C1),-658.716419817,-0.42731,-0.17047
Isomer99,[N+]1(C(C)(C)C)=CN(C(C)C(C)(C)CC)(C=C1),-658.72034052,-0.42632,-0.16578
Isomer9,[N+]1(CC(C)C)=CN(CCCC(C)CC)(C=C1),-658.708987211,-0.42441,-0.17983
