Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer328,[N+]1(CCCC)=CN(C(C)(CC)C(C)CC)(C=C1),-698.003702636,-0.42668,-0.17074,
Isomer98,[N+]1(C(C)CC)=CN(CC(C)C(C)(C)CC)(C=C1),-698.005650697,-0.42711,-0.17320,
Isomer266,[N+]1(C(C)CC)=CN(C(CCC)C(C)CC)(C=C1),-698.008257486,-0.42723,-0.17081,
Isomer36,[N+]1(CCCC)=CN(CCC(C)CC(C)C)(C=C1),-697.999179280,-0.42556,-0.18076,
Isomer93,[N+]1(CC(C)C)=CN(CC(C)C(CC)CC)(C=C1),-698.000482458,-0.42445,-0.17705,
Isomer19,[N+]1(C(C)(C)C)=CN(CCCC(C)CCC)(C=C1),-698.003785255,-0.40699,-0.17207,
Isomer355,[N+]1(C(C)(C)C)=CN(C(CC)(CC)C(C)C)(C=C1),-698.007398364,-0.42208,-0.16375,
Isomer14,[N+]1(C(C)CC)=CN(CCCCC(C)(C)C)(C=C1),-698.005947818,-0.42298,-0.17805,
Isomer38,[N+]1(C(C)CC)=CN(CCC(C)CC(C)C)(C=C1),-698.006870055,-0.42347,-0.17493,
Isomer327,[N+]1(C(C)(C)C)=CN(C(C)(CC)CC(C)C)(C=C1),-698.011149683,-0.42333,-0.16433,
Isomer336,[N+]1(CCCC)=CN(C(C)(CCC)CCC)(C=C1),-698.003826303,-0.42756,-0.17041,
Isomer264,[N+]1(CCCC)=CN(C(CCC)C(C)CC)(C=C1),-698.004102211,-0.43076,-0.17189,
Isomer63,[N+]1(C(C)(C)C)=CN(CCC(C)(C)C(C)C)(C=C1),-698.005516516,-0.41563,-0.17030,
Isomer165,[N+]1(CC(C)C)=CN(C(C)CCC(C)CC)(C=C1),-698.006311395,-0.42475,-0.17512,
Isomer250,[N+]1(C(C)CC)=CN(C(CC)C(CC)CC)(C=C1),-698.006368768,-0.42662,-0.16943,
Isomer325,[N+]1(CC(C)C)=CN(C(C)(CC)CC(C)C)(C=C1),-698.005498902,-0.42701,-0.16969,
Isomer123,[N+]1(C(C)(C)C)=CN(CC(C(C)C)CCC)(C=C1),-698.007209388,-0.42824,-0.16929,
Isomer275,[N+]1(C(C)(C)C)=CN(C(C(C)C)CC(C)C)(C=C1),-698.014515025,-0.42619,-0.16592,
Isomer150,[N+]1(C(C)CC)=CN(CC(C)(CC)C(C)C)(C=C1),-698.003570998,-0.42581,-0.17608,
Isomer354,[N+]1(C(C)CC)=CN(C(CC)(CC)C(C)C)(C=C1),-698.004292332,-0.42284,-0.16746,
