Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer3994,[N+]1(CC(C)CC)=CN(C(CC)(C(C)C)CC(C)C)(C=C1),-815.876304068,-0.42370,-0.16408,
Isomer2487,[N+]1(C(C)(C)CC)=CN(C(CC)CC(C)C(C)CC)(C=C1),-815.889502478,-0.41944,-0.16816,
Isomer2741,[N+]1(C(C)C(C)C)=CN(C(CCC)CCC(C)(C)C)(C=C1),-815.886836116,-0.42531,-0.16852,
Isomer1434,[N+]1(CC(C)CC)=CN(CC(C)(C)C(C)CCCC)(C=C1),-815.874485637,-0.41266,-0.17518,
Isomer825,[N+]1(CCC(C)C)=CN(CC(C)CC(C)(C)CCC)(C=C1),-815.873481856,-0.41440,-0.17680,
Isomer3014,[N+]1(C(CC)CC)=CN(C(C(C)C)CC(CC)CC)(C=C1),-815.888167920,-0.42381,-0.16804,
Isomer2352,[N+]1(CCCCC)=CN(C(C)C(C)(CC)C(C)(C)C)(C=C1),-815.865980642,-0.42294,-0.17232,
Isomer1804,[N+]1(C(C)CCC)=CN(C(C)CCC(C)(C)CCC)(C=C1),-815.882805852,-0.41227,-0.17004,
Isomer3191,[N+]1(C(C)(C)CC)=CN(C(C(C)(C)C)CC(C)CC)(C=C1),-815.892313074,-0.42112,-0.16465,
Isomer596,[N+]1(C(C)CCC)=CN(CCC(C)(C)CC(C)CC)(C=C1),-815.873706934,-0.40189,-0.17324,
Isomer3159,[N+]1(C(C)(C)CC)=CN(C(CCCC)C(C)C(C)C)(C=C1),-815.888127156,-0.42345,-0.16532,
Isomer3692,[N+]1(C(C)CCC)=CN(C(C)(CCC)CCCCC)(C=C1),-815.882716513,-0.41811,-0.16730,
Isomer3629,[N+]1(C(C)C(C)C)=CN(C(C)(CC)C(C)CC(C)C)(C=C1),-815.887504969,-0.41977,-0.16714,
Isomer3840,[N+]1(CCCCC)=CN(C(C)(C(C)C)C(C)(C)CC)(C=C1),-815.871627719,-0.42230,-0.16558,
Isomer3070,[N+]1(C(CC)CC)=CN(C(C(C)C)C(CC)C(C)C)(C=C1),-815.882857387,-0.42173,-0.16753,
Isomer1369,[N+]1(CCC(C)C)=CN(CC(C)(C)CCCCCC)(C=C1),-815.875991320,-0.40269,-0.17713,
Isomer2530,[N+]1(CC(C)CC)=CN(C(CC)CC(C)(CC)CC)(C=C1),-815.878023396,-0.41552,-0.16883,
Isomer1488,[N+]1(CCCCC)=CN(CC(C)(C)C(C)(C)C(C)C)(C=C1),-815.859715659,-0.41361,-0.17181,
Isomer3862,[N+]1(C(CC)CC)=CN(C(C)(C(C)CC)C(C)CC)(C=C1),-815.883529542,-0.41992,-0.16518,
Isomer798,[N+]1(C(CC)CC)=CN(CC(C)CC(C)C(C)CC)(C=C1),-815.880833446,-0.40445,-0.17277,
