Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer0,[N+]1(CCCCC)=CN(CCCCCC)(C=C1),-658.702774972,-0.42497,-0.18253,
Isomer1,[N+]1(CCC(C)C)=CN(CCCCCC)(C=C1),-658.708132393,-0.43281,-0.17969,
Isomer2,[N+]1(CC(C)CC)=CN(CCCCCC)(C=C1),-658.706736264,-0.42717,-0.17930,
Isomer3,[N+]1(CC(C)(C)C)=CN(CCCCCC)(C=C1),-658.711791903,-0.43056,-0.18007,
Isomer4,[N+]1(C(C)CCC)=CN(CCCCCC)(C=C1),-658.708314120,-0.42493,-0.17856,
Isomer5,[N+]1(C(C)C(C)C)=CN(CCCCCC)(C=C1),-658.710264580,-0.42494,-0.17811,
Isomer6,[N+]1(C(CC)CC)=CN(CCCCCC)(C=C1),-658.711788183,-0.42769,-0.17587,
Isomer7,[N+]1(C(C)(C)CC)=CN(CCCCCC)(C=C1),-658.714407346,-0.42601,-0.17391,
Isomer8,[N+]1(CCCCC)=CN(CCCC(C)C)(C=C1),-658.704985345,-0.43359,-0.18239,
Isomer9,[N+]1(CCC(C)C)=CN(CCCC(C)C)(C=C1),-658.711075806,-0.43477,-0.18029,
Isomer10,[N+]1(CC(C)CC)=CN(CCCC(C)C)(C=C1),-658.707587951,-0.43216,-0.18151,
Isomer11,[N+]1(CC(C)(C)C)=CN(CCCC(C)C)(C=C1),-658.714346128,-0.43251,-0.17952,
Isomer12,[N+]1(C(C)CCC)=CN(CCCC(C)C)(C=C1),-658.710628421,-0.43189,-0.17829,
Isomer13,[N+]1(C(C)C(C)C)=CN(CCCC(C)C)(C=C1),-658.712523209,-0.43194,-0.17810,
Isomer14,[N+]1(C(CC)CC)=CN(CCCC(C)C)(C=C1),-658.713884079,-0.43286,-0.17534,
Isomer15,[N+]1(C(C)(C)CC)=CN(CCCC(C)C)(C=C1),-658.714760052,-0.42835,-0.17584,
Isomer16,[N+]1(CCCCC)=CN(CCC(C)CC)(C=C1),-658.707639701,-0.43486,-0.17915,
Isomer17,[N+]1(CCC(C)C)=CN(CCC(C)CC)(C=C1),-658.710486491,-0.43636,-0.17961,
Isomer18,[N+]1(CC(C)CC)=CN(CCC(C)CC)(C=C1),-658.708921711,-0.43459,-0.17895,
Isomer19,[N+]1(CC(C)(C)C)=CN(CCC(C)CC)(C=C1),-658.714393847,-0.43337,-0.17949,
Isomer20,[N+]1(C(C)CCC)=CN(CCC(C)CC)(C=C1),-658.710448706,-0.43232,-0.17800,
Isomer21,[N+]1(C(C)C(C)C)=CN(CCC(C)CC)(C=C1),-658.712309888,-0.43172,-0.17748,
Isomer22,[N+]1(C(CC)CC)=CN(CCC(C)CC)(C=C1),-658.713688855,-0.43319,-0.17507,
Isomer23,[N+]1(C(C)(C)CC)=CN(CCC(C)CC)(C=C1),-658.714385494,-0.42855,-0.17545,
Isomer24,[N+]1(CCCCC)=CN(CCC(C)(C)C)(C=C1),-658.707714642,-0.43476,-0.17898,
Isomer25,[N+]1(CCC(C)C)=CN(CCC(C)(C)C)(C=C1),-658.710031018,-0.43527,-0.17932,
Isomer26,[N+]1(CC(C)CC)=CN(CCC(C)(C)C)(C=C1),-658.710870191,-0.43536,-0.17611,
Isomer27,[N+]1(CC(C)(C)C)=CN(CCC(C)(C)C)(C=C1),-658.715293513,-0.43391,-0.17639,
Isomer28,[N+]1(C(C)CCC)=CN(CCC(C)(C)C)(C=C1),-658.714317835,-0.43352,-0.17353,
Isomer29,[N+]1(C(C)C(C)C)=CN(CCC(C)(C)C)(C=C1),-658.715281148,-0.43230,-0.17488,
Isomer30,[N+]1(C(CC)CC)=CN(CCC(C)(C)C)(C=C1),-658.714773378,-0.43263,-0.17556,
Isomer31,[N+]1(C(C)(C)CC)=CN(CCC(C)(C)C)(C=C1),-658.717200156,-0.42979,-0.17242,
Isomer32,[N+]1(CCCCC)=CN(CC(C)CCC)(C=C1),-658.706644812,-0.43390,-0.17858,
Isomer33,[N+]1(CCC(C)C)=CN(CC(C)CCC)(C=C1),-658.709152179,-0.43427,-0.17841,
Isomer34,[N+]1(CC(C)CC)=CN(CC(C)CCC)(C=C1),-658.707683300,-0.43269,-0.18032,
Isomer35,[N+]1(CC(C)(C)C)=CN(CC(C)CCC)(C=C1),-658.712845670,-0.43216,-0.17801,
Isomer36,[N+]1(C(C)CCC)=CN(CC(C)CCC)(C=C1),-658.710820676,-0.43107,-0.17681,
Isomer37,[N+]1(C(C)C(C)C)=CN(CC(C)CCC)(C=C1),-658.712683923,-0.43089,-0.17660,
Isomer38,[N+]1(C(CC)CC)=CN(CC(C)CCC)(C=C1),-658.713718336,-0.43238,-0.17464,
Isomer39,[N+]1(C(C)(C)CC)=CN(CC(C)CCC)(C=C1),-658.716713762,-0.43003,-0.17246,
Isomer40,[N+]1(CCCCC)=CN(CC(C)C(C)C)(C=C1),-658.707264066,-0.43419,-0.17834,
Isomer41,[N+]1(CCC(C)C)=CN(CC(C)C(C)C)(C=C1),-658.709613890,-0.43324,-0.17839,
Isomer42,[N+]1(CC(C)CC)=CN(CC(C)C(C)C)(C=C1),-658.709479511,-0.43390,-0.17761,
Isomer43,[N+]1(CC(C)(C)C)=CN(CC(C)C(C)C)(C=C1),-658.714423244,-0.43118,-0.17822,
Isomer44,[N+]1(C(C)CCC)=CN(CC(C)C(C)C)(C=C1),-658.712831970,-0.43249,-0.17390,
Isomer45,[N+]1(C(C)C(C)C)=CN(CC(C)C(C)C)(C=C1),-658.713132817,-0.43009,-0.17651,
Isomer46,[N+]1(C(CC)CC)=CN(CC(C)C(C)C)(C=C1),-658.714292108,-0.43266,-0.17443,
Isomer47,[N+]1(C(C)(C)CC)=CN(CC(C)C(C)C)(C=C1),-658.717096341,-0.42918,-0.17229,
Isomer48,[N+]1(CCCCC)=CN(CC(CC)CC)(C=C1),-658.707520787,-0.43511,-0.17864,
Isomer49,[N+]1(CCC(C)C)=CN(CC(CC)CC)(C=C1),-658.709409279,-0.43478,-0.17850,
Isomer50,[N+]1(CC(C)CC)=CN(CC(CC)CC)(C=C1),-658.709631184,-0.43149,-0.17835,
Isomer51,[N+]1(CC(C)(C)C)=CN(CC(CC)CC)(C=C1),-658.715613868,-0.43327,-0.17547,
Isomer52,[N+]1(C(C)CCC)=CN(CC(CC)CC)(C=C1),-658.712896395,-0.43270,-0.17398,
Isomer53,[N+]1(C(C)C(C)C)=CN(CC(CC)CC)(C=C1),-658.714560586,-0.43219,-0.17375,
Isomer54,[N+]1(C(CC)CC)=CN(CC(CC)CC)(C=C1),-658.714201100,-0.43242,-0.17445,
Isomer55,[N+]1(C(C)(C)CC)=CN(CC(CC)CC)(C=C1),-658.717021199,-0.43037,-0.17250,
Isomer56,[N+]1(CCCCC)=CN(CC(C)(C)CC)(C=C1),-658.711677493,-0.43373,-0.17607,
Isomer57,[N+]1(CCC(C)C)=CN(CC(C)(C)CC)(C=C1),-658.714201582,-0.43345,-0.17608,
Isomer58,[N+]1(CC(C)CC)=CN(CC(C)(C)CC)(C=C1),-658.712135885,-0.43085,-0.17518,
Isomer59,[N+]1(CC(C)(C)C)=CN(CC(C)(C)CC)(C=C1),-658.717459371,-0.43103,-0.17622,
Isomer60,[N+]1(C(C)CCC)=CN(CC(C)(C)CC)(C=C1),-658.716958943,-0.43159,-0.17330,
Isomer61,[N+]1(C(C)C(C)C)=CN(CC(C)(C)CC)(C=C1),-658.716641774,-0.42965,-0.17457,
Isomer62,[N+]1(C(CC)CC)=CN(CC(C)(C)CC)(C=C1),-658.717325656,-0.42973,-0.17545,
Isomer63,[N+]1(C(C)(C)CC)=CN(CC(C)(C)CC)(C=C1),-658.721322646,-0.42907,-0.17035,
Isomer64,[N+]1(CCCCC)=CN(C(C)CCCC)(C=C1),-658.708756206,-0.43176,-0.17813,
Isomer65,[N+]1(CCC(C)C)=CN(C(C)CCCC)(C=C1),-658.710990593,-0.43271,-0.17829,
Isomer66,[N+]1(CC(C)CC)=CN(C(C)CCCC)(C=C1),-658.712582258,-0.43312,-0.17468,
Isomer67,[N+]1(CC(C)(C)C)=CN(C(C)CCCC)(C=C1),-658.717806945,-0.43082,-0.17531,
Isomer68,[N+]1(C(C)CCC)=CN(C(C)CCCC)(C=C1),-658.714171849,-0.43043,-0.17369,
Isomer69,[N+]1(C(C)C(C)C)=CN(C(C)CCCC)(C=C1),-658.716091919,-0.42962,-0.17334,
Isomer70,[N+]1(C(CC)CC)=CN(C(C)CCCC)(C=C1),-658.717527953,-0.43138,-0.17207,
Isomer71,[N+]1(C(C)(C)CC)=CN(C(C)CCCC)(C=C1),-658.718089473,-0.42705,-0.17144,
Isomer72,[N+]1(CCCCC)=CN(C(C)CC(C)C)(C=C1),-658.713598339,-0.43350,-0.17498,
Isomer73,[N+]1(CCC(C)C)=CN(C(C)CC(C)C)(C=C1),-658.714767442,-0.43120,-0.17798,
Isomer74,[N+]1(CC(C)CC)=CN(C(C)CC(C)C)(C=C1),-658.715044745,-0.43281,-0.17444,
Isomer75,[N+]1(CC(C)(C)C)=CN(C(C)CC(C)C)(C=C1),-658.720123586,-0.43084,-0.17481,
Isomer76,[N+]1(C(C)CCC)=CN(C(C)CC(C)C)(C=C1),-658.716619082,-0.43008,-0.17336,
Isomer77,[N+]1(C(C)C(C)C)=CN(C(C)CC(C)C)(C=C1),-658.720097697,-0.43110,-0.17137,
Isomer78,[N+]1(C(CC)CC)=CN(C(C)CC(C)C)(C=C1),-658.719862527,-0.43085,-0.17187,
Isomer79,[N+]1(C(C)(C)CC)=CN(C(C)CC(C)C)(C=C1),-658.720519171,-0.42709,-0.17113,
Isomer80,[N+]1(CCCCC)=CN(C(C)C(C)CC)(C=C1),-658.709873206,-0.42953,-0.17425,
Isomer81,[N+]1(CCC(C)C)=CN(C(C)C(C)CC)(C=C1),-658.712123061,-0.43045,-0.17454,
Isomer82,[N+]1(CC(C)CC)=CN(C(C)C(C)CC)(C=C1),-658.712243176,-0.42946,-0.17389,
Isomer83,[N+]1(CC(C)(C)C)=CN(C(C)C(C)CC)(C=C1),-658.717381448,-0.42867,-0.17152,
Isomer84,[N+]1(C(C)CCC)=CN(C(C)C(C)CC)(C=C1),-658.715478394,-0.42770,-0.17009,
Isomer85,[N+]1(C(C)C(C)C)=CN(C(C)C(C)CC)(C=C1),-658.717196852,-0.42752,-0.16973,
Isomer86,[N+]1(C(CC)CC)=CN(C(C)C(C)CC)(C=C1),-658.717937747,-0.42781,-0.17076,
Isomer87,[N+]1(C(C)(C)CC)=CN(C(C)C(C)CC)(C=C1),-658.721793469,-0.42706,-0.16536,
Isomer88,[N+]1(CCCCC)=CN(C(C)C(C)(C)C)(C=C1),-658.714331252,-0.42977,-0.17575,
Isomer89,[N+]1(CCC(C)C)=CN(C(C)C(C)(C)C)(C=C1),-658.716951738,-0.42984,-0.17539,
Isomer90,[N+]1(CC(C)CC)=CN(C(C)C(C)(C)C)(C=C1),-658.716639005,-0.42874,-0.17487,
Isomer91,[N+]1(CC(C)(C)C)=CN(C(C)C(C)(C)C)(C=C1),-658.721628576,-0.42961,-0.17207,
Isomer92,[N+]1(C(C)CCC)=CN(C(C)C(C)(C)C)(C=C1),-658.720008563,-0.42719,-0.17113,
Isomer93,[N+]1(C(C)C(C)C)=CN(C(C)C(C)(C)C)(C=C1),-658.721750248,-0.42694,-0.17057,
Isomer94,[N+]1(C(CC)CC)=CN(C(C)C(C)(C)C)(C=C1),-658.721117917,-0.42756,-0.17070,
Isomer95,[N+]1(C(C)(C)CC)=CN(C(C)C(C)(C)C)(C=C1),-658.723933631,-0.42722,-0.16631,
Isomer96,[N+]1(CCCCC)=CN(C(CC)CCC)(C=C1),-658.712311750,-0.43286,-0.17528,
Isomer97,[N+]1(CCC(C)C)=CN(C(CC)CCC)(C=C1),-658.714409602,-0.43287,-0.17501,
Isomer98,[N+]1(CC(C)CC)=CN(C(CC)CCC)(C=C1),-658.713999409,-0.43275,-0.17476,
Isomer99,[N+]1(CC(C)(C)C)=CN(C(CC)CCC)(C=C1),-658.718689957,-0.43040,-0.17558,
Isomer100,[N+]1(C(C)CCC)=CN(C(CC)CCC)(C=C1),-658.716292815,-0.42952,-0.17390,
Isomer101,[N+]1(C(C)C(C)C)=CN(C(CC)CCC)(C=C1),-658.718007606,-0.42941,-0.17349,
Isomer102,[N+]1(C(CC)CC)=CN(C(CC)CCC)(C=C1),-658.718320053,-0.42959,-0.17461,
Isomer103,[N+]1(C(C)(C)CC)=CN(C(CC)CCC)(C=C1),-658.720331384,-0.42659,-0.17167,
Isomer104,[N+]1(CCCCC)=CN(C(CC)C(C)C)(C=C1),-658.713214386,-0.43284,-0.17483,
Isomer105,[N+]1(CCC(C)C)=CN(C(CC)C(C)C)(C=C1),-658.715573933,-0.43270,-0.17490,
Isomer106,[N+]1(CC(C)CC)=CN(C(CC)C(C)C)(C=C1),-658.715466269,-0.43226,-0.17439,
Isomer107,[N+]1(CC(C)(C)C)=CN(C(CC)C(C)C)(C=C1),-658.720200130,-0.42987,-0.17478,
Isomer108,[N+]1(C(C)CCC)=CN(C(CC)C(C)C)(C=C1),-658.717696126,-0.42942,-0.17350,
Isomer109,[N+]1(C(C)C(C)C)=CN(C(CC)C(C)C)(C=C1),-658.719640930,-0.42887,-0.17307,
Isomer110,[N+]1(C(CC)CC)=CN(C(CC)C(C)C)(C=C1),-658.719787536,-0.42922,-0.17416,
Isomer111,[N+]1(C(C)(C)CC)=CN(C(CC)C(C)C)(C=C1),-658.723017498,-0.42834,-0.16876,
Isomer112,[N+]1(CCCCC)=CN(C(C)(C)CCC)(C=C1),-658.711984266,-0.42916,-0.17295,
Isomer113,[N+]1(CCC(C)C)=CN(C(C)(C)CCC)(C=C1),-658.714511275,-0.43021,-0.17281,
Isomer114,[N+]1(CC(C)CC)=CN(C(C)(C)CCC)(C=C1),-658.714453466,-0.42906,-0.17231,
Isomer115,[N+]1(CC(C)(C)C)=CN(C(C)(C)CCC)(C=C1),-658.719784113,-0.42875,-0.17000,
Isomer116,[N+]1(C(C)CCC)=CN(C(C)(C)CCC)(C=C1),-658.717508675,-0.42766,-0.16838,
Isomer117,[N+]1(C(C)C(C)C)=CN(C(C)(C)CCC)(C=C1),-658.719410168,-0.42747,-0.16815,
Isomer118,[N+]1(C(CC)CC)=CN(C(C)(C)CCC)(C=C1),-658.719059192,-0.42765,-0.16899,
Isomer119,[N+]1(C(C)(C)CC)=CN(C(C)(C)CCC)(C=C1),-658.720276073,-0.42281,-0.16720,
Isomer120,[N+]1(CCCCC)=CN(C(C)(C)C(C)C)(C=C1),-658.713392507,-0.42817,-0.17490,
Isomer121,[N+]1(CCC(C)C)=CN(C(C)(C)C(C)C)(C=C1),-658.715798521,-0.42819,-0.17479,
Isomer122,[N+]1(CC(C)CC)=CN(C(C)(C)C(C)C)(C=C1),-658.717514513,-0.42915,-0.17200,
Isomer123,[N+]1(CC(C)(C)C)=CN(C(C)(C)C(C)C)(C=C1),-658.723267886,-0.42897,-0.16982,
Isomer124,[N+]1(C(C)CCC)=CN(C(C)(C)C(C)C)(C=C1),-658.718864290,-0.42586,-0.17024,
Isomer125,[N+]1(C(C)C(C)C)=CN(C(C)(C)C(C)C)(C=C1),-658.722311671,-0.42745,-0.16774,
Isomer126,[N+]1(C(CC)CC)=CN(C(C)(C)C(C)C)(C=C1),-658.720968671,-0.42587,-0.17104,
Isomer127,[N+]1(C(C)(C)CC)=CN(C(C)(C)C(C)C)(C=C1),-658.722843986,-0.42298,-0.16822,
Isomer128,[N+]1(CCCCC)=CN(C(C)(CC)CC)(C=C1),-658.714861753,-0.43013,-0.17267,
Isomer129,[N+]1(CCC(C)C)=CN(C(C)(CC)CC)(C=C1),-658.717519256,-0.42971,-0.17269,
Isomer130,[N+]1(CC(C)CC)=CN(C(C)(CC)CC)(C=C1),-658.717013166,-0.42942,-0.17231,
Isomer131,[N+]1(CC(C)(C)C)=CN(C(C)(CC)CC)(C=C1),-658.721895731,-0.42693,-0.17277,
Isomer132,[N+]1(C(C)CCC)=CN(C(C)(CC)CC)(C=C1),-658.719340626,-0.42652,-0.17155,
Isomer133,[N+]1(C(C)C(C)C)=CN(C(C)(CC)CC)(C=C1),-658.721219604,-0.42596,-0.17109,
Isomer134,[N+]1(C(CC)CC)=CN(C(C)(CC)CC)(C=C1),-658.721367313,-0.42625,-0.17225,
Isomer135,[N+]1(C(C)(C)CC)=CN(C(C)(CC)CC)(C=C1),-658.723258374,-0.42334,-0.16936,
