Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
is,[N+]1(CC(C)(C)C)=CN(C(CCC)C(C)(C)C)(C=C1),-737.304870909,-0.42698,-0.17136,
is,[N+]1(CCC(C)C)=CN(CCC(C)(C)CCC)(C=C1),-737.290414499,-0.42031,-0.17481,
is,[N+]1(CCC(C)C)=CN(C(C)CC(C)C(C)C)(C=C1),-737.299639964,-0.43110,-0.17403,
is,[N+]1(C(CC)CC)=CN(CCC(C)(C)CCC)(C=C1),-737.294053615,-0.41993,-0.17389,
is,[N+]1(CC(C)(C)C)=CN(C(C)CC(CC)CC)(C=C1),-737.299599227,-0.42758,-0.17361,
is,[N+]1(CCCCC)=CN(C(CC)C(C)(C)CC)(C=C1),-737.296789841,-0.42875,-0.17074,
is,[N+]1(C(CC)CC)=CN(CCCC(CC)CC)(C=C1),-737.296868023,-0.41793,-0.17423,
is,[N+]1(C(C)CCC)=CN(C(C)(C)C(CC)CC)(C=C1),-737.296506934,-0.42157,-0.16813,
is,[N+]1(C(CC)CC)=CN(C(C)(CCC)CCC)(C=C1),-737.301615671,-0.42328,-0.16861,
is,[N+]1(C(CC)CC)=CN(CCC(C)C(C)(C)C)(C=C1),-737.299842198,-0.42795,-0.17427,
is,[N+]1(CCC(C)C)=CN(C(CC)C(CC)CC)(C=C1),-737.295849860,-0.42924,-0.16928,
is,[N+]1(C(C)C(C)C)=CN(C(CC)C(C)CCC)(C=C1),-737.301279217,-0.42559,-0.16923,
is,[N+]1(C(CC)CC)=CN(C(CC)CCC(C)C)(C=C1),-737.303867325,-0.42785,-0.17218,
is,[N+]1(CCCCC)=CN(C(CC)CCCCC)(C=C1),-737.293423496,-0.42851,-0.17708,
is,[N+]1(CCCCC)=CN(C(C)C(C)CC(C)C)(C=C1),-737.294875611,-0.42758,-0.17257,
is,[N+]1(CCCCC)=CN(C(C)C(C)C(C)(C)C)(C=C1),-737.288566417,-0.42856,-0.17544,
is,[N+]1(C(CC)CC)=CN(CC(C)C(CC)CC)(C=C1),-737.295956164,-0.42351,-0.17268,
is,[N+]1(C(CC)CC)=CN(CCCCC(C)(C)C)(C=C1),-737.302304428,-0.42822,-0.17338,
is,[N+]1(C(C)(C)CC)=CN(CC(CCC)CCC)(C=C1),-737.298243094,-0.42890,-0.16715,
is,[N+]1(CC(C)(C)C)=CN(C(C(C)C)CCCC)(C=C1),-737.303114398,-0.42749,-0.17302,
