Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer85,[N+]1(C(C)C(C)C)=CN(CCCC(C)C(C)CC)(C=C1),-776.585170178,-0.40763,-0.17675,
Isomer1538,[N+]1(CC(C)CC)=CN(C(C)(CC)C(C)CCC)(C=C1),-776.586805500,-0.42344,-0.17224,
Isomer796,[N+]1(C(C)CCC)=CN(C(C)CC(C)C(C)CC)(C=C1),-776.592339099,-0.42020,-0.17088,
Isomer1384,[N+]1(CCCCC)=CN(C(C)(C)CCC(C)CC)(C=C1),-776.586678310,-0.41508,-0.17195,
Isomer974,[N+]1(C(CC)CC)=CN(C(C)C(C)(C)CCCC)(C=C1),-776.592351887,-0.42414,-0.16883,
Isomer447,[N+]1(C(C)(C)CC)=CN(CC(C)C(C)(CC)CC)(C=C1),-776.588098705,-0.41787,-0.17198,
Isomer121,[N+]1(CCC(C)C)=CN(CCCC(C)(C)C(C)C)(C=C1),-776.580429207,-0.40388,-0.17455,
Isomer939,[N+]1(CC(C)(C)C)=CN(C(C)C(CC)C(C)(C)C)(C=C1),-776.583911333,-0.42302,-0.17059,
Isomer384,[N+]1(CCCCC)=CN(CC(C)C(C)CC(C)C)(C=C1),-776.583787973,-0.41512,-0.18176,
Isomer909,[N+]1(C(C)C(C)C)=CN(C(C)C(C)C(C)(C)CC)(C=C1),-776.585524798,-0.42345,-0.17012,
Isomer464,[N+]1(CCCCC)=CN(CC(CC)CC(C)CC)(C=C1),-776.581126762,-0.41687,-0.17654,
Isomer235,[N+]1(CC(C)(C)C)=CN(CCC(CCC)CCC)(C=C1),-776.588774014,-0.42457,-0.17674,
Isomer508,[N+]1(C(C)CCC)=CN(CC(CC)C(C)(C)CC)(C=C1),-776.586711967,-0.42377,-0.17086,
Isomer957,[N+]1(C(C)C(C)C)=CN(C(C)C(C(C)C)CCC)(C=C1),-776.589503716,-0.42549,-0.17022,
Isomer872,[N+]1(CCCCC)=CN(C(C)C(C)CC(C)(C)C)(C=C1),-776.584812663,-0.42220,-0.17291,
Isomer216,[N+]1(CCCCC)=CN(CCC(CC)C(C)CC)(C=C1),-776.578836274,-0.41671,-0.17687,
Isomer908,[N+]1(C(C)CCC)=CN(C(C)C(C)C(C)(C)CC)(C=C1),-776.583687584,-0.42392,-0.17048,
Isomer118,[N+]1(C(CC)CC)=CN(CCCC(C)(C)CCC)(C=C1),-776.585891531,-0.40414,-0.17582,
Isomer874,[N+]1(CC(C)CC)=CN(C(C)C(C)CC(C)(C)C)(C=C1),-776.587353666,-0.42192,-0.17220,
Isomer220,[N+]1(C(C)CCC)=CN(CCC(CC)C(C)CC)(C=C1),-776.584927774,-0.41748,-0.17257,
