Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer322,[N+]1(C(C)(CC)CC)=CN(CCCC(C)CCC(C)C)(C=C1),-855.171115889,-0.39347,-0.17308,
Isomer5565,[N+]1(CC(CC)CC)=CN(C(CC)C(CC)C(C)CC)(C=C1),-855.166365703,-0.42444,-0.16925,
Isomer6754,[N+]1(CC(C)C(C)C)=CN(C(C(C)(C)C)CCC(C)C)(C=C1),-855.177839980,-0.42520,-0.16676,
Isomer8590,[N+]1(CC(C)C(C)C)=CN(C(C(C)C)(C(C)C)CCC)(C=C1),-855.162568998,-0.42067,-0.16279,
Isomer2781,[N+]1(C(C)C(C)CC)=CN(CC(C(C)C)C(CC)CC)(C=C1),-855.167356117,-0.41666,-0.16604,
Isomer5407,[N+]1(CCCC(C)C)=CN(C(CC)C(C)CCC(C)C)(C=C1),-855.176184669,-0.42479,-0.16991,
Isomer935,[N+]1(CCCCCC)=CN(CCC(C)C(C)(CC)CC)(C=C1),-855.166075418,-0.41221,-0.17706,
Isomer26,[N+]1(C(C)CC(C)C)=CN(CCCCCCCC(C)C)(C=C1),-855.167138770,-0.38233,-0.17505,
Isomer6473,[N+]1(C(CC)C(C)C)=CN(C(C(C)C)C(C)C(C)CC)(C=C1),-855.178899179,-0.42251,-0.16682,
Isomer2663,[N+]1(C(C)C(C)(C)C)=CN(CC(CC(C)C)C(C)CC)(C=C1),-855.170677344,-0.42132,-0.16644,
Isomer4043,[N+]1(C(C)(C)CCC)=CN(C(C)CC(CC)CC(C)C)(C=C1),-855.178535745,-0.41697,-0.16474,
Isomer2097,[N+]1(CC(CC)CC)=CN(CC(C)C(C)(C)C(C)CC)(C=C1),-855.160395268,-0.41625,-0.17316,
Isomer1916,[N+]1(C(CC)CCC)=CN(CC(C)C(C)C(CC)CC)(C=C1),-855.169272625,-0.40817,-0.17087,
Isomer4677,[N+]1(CCC(C)CC)=CN(C(C)C(CCC)CCCC)(C=C1),-855.167730532,-0.42082,-0.17210,
Isomer5274,[N+]1(CC(C)CCC)=CN(C(CC)CC(C)C(C)CC)(C=C1),-855.174295537,-0.42100,-0.17026,
Isomer6580,[N+]1(CCCC(C)C)=CN(C(C(C)CC)CCCCC)(C=C1),-855.172539009,-0.42618,-0.16713,
Isomer6085,[N+]1(C(C)(CC)CC)=CN(C(CCCC)CCC(C)C)(C=C1),-855.179012348,-0.42287,-0.16495,
Isomer5014,[N+]1(C(C)(CC)CC)=CN(C(C)C(C)(CC)C(C)(C)C)(C=C1),-855.166972273,-0.41812,-0.16430,
Isomer220,[N+]1(C(C)(CC)CC)=CN(CCCCC(CC)CCC)(C=C1),-855.167853668,-0.38840,-0.17303,
Isomer8154,[N+]1(C(C)C(C)(C)C)=CN(C(C)(C(C)C)C(CC)CC)(C=C1),-855.173849747,-0.41834,-0.16091,
