Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer928,[N+]1(C(C)C(C)CC)=CN(C(C)C(C)(C)C(C)C)(C=C1),-776.590716273,-0.42146,-0.16397,
Isomer264,[N+]1(C(C)CC(C)C)=CN(CCC(C)(C)C(C)C)(C=C1),-776.586465398,-0.41576,-0.17340,
Isomer920,[N+]1(CCC(C)CC)=CN(C(C)C(C)(C)C(C)C)(C=C1),-776.589179723,-0.42699,-0.16905,
Isomer853,[N+]1(CCC(C)(C)C)=CN(C(C)C(C)C(C)(C)C)(C=C1),-776.584501397,-0.42828,-0.17261,
Isomer1324,[N+]1(C(C)(C)C(C)C)=CN(C(C)(C)C(C)C(C)C)(C=C1),-776.589954152,-0.41929,-0.16443,
Isomer1260,[N+]1(CCC(C)CC)=CN(C(C)(C)CC(C)CC)(C=C1),-776.586210816,-0.42664,-0.16896,
Isomer845,[N+]1(C(CC)CCC)=CN(C(C)C(C)C(C)CC)(C=C1),-776.590801146,-0.42163,-0.16871,
Isomer1274,[N+]1(C(C)(CC)CC)=CN(C(C)(C)CC(C)CC)(C=C1),-776.593068183,-0.42105,-0.16522,
Isomer873,[N+]1(CC(CC)CC)=CN(C(C)C(CC)CCC)(C=C1),-776.584934233,-0.42886,-0.17044,
Isomer708,[N+]1(C(C)C(C)(C)C)=CN(C(C)CCC(C)CC)(C=C1),-776.595519624,-0.42150,-0.16934,
Isomer212,[N+]1(C(C)CCCC)=CN(CCC(CC)CCC)(C=C1),-776.587661589,-0.42556,-0.17357,
Isomer605,[N+]1(C(C)C(C)CC)=CN(CC(C)(C)C(C)(C)C)(C=C1),-776.589707787,-0.42498,-0.16965,
Isomer1354,[N+]1(C(C)C(C)(C)C)=CN(C(C)(C)C(C)(C)CC)(C=C1),-776.595329210,-0.42083,-0.16228,
Isomer610,[N+]1(C(C)(C)C(C)C)=CN(CC(C)(C)C(C)(C)C)(C=C1),-776.593880835,-0.42374,-0.16645,
Isomer1032,[N+]1(C(CC)CCC)=CN(C(CC)C(C)CCC)(C=C1),-776.593200218,-0.42482,-0.16884,
Isomer777,[N+]1(C(CC)CCC)=CN(C(C)CC(CC)CC)(C=C1),-776.593533865,-0.42729,-0.16985,
Isomer467,[N+]1(C(C)CCCC)=CN(CC(CC)C(C)CC)(C=C1),-776.583582460,-0.42625,-0.17144,
Isomer578,[N+]1(CCCCCC)=CN(CC(C)(C)C(C)CC)(C=C1),-776.584533356,-0.42905,-0.17235,
Isomer612,[N+]1(CCCCCC)=CN(CC(C)(CC)CCC)(C=C1),-776.577710409,-0.41817,-0.17447,
Isomer866,[N+]1(C(C)(CC)CC)=CN(C(C)C(C)C(C)(C)C)(C=C1),-776.590327185,-0.42286,-0.16838,
