Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer1362,[N+]1(CCC(C)CC)=CN(CC(C)(CC)CCCC)(C=C1),-815.871501561,-0.42108,-0.17504,
Isomer1989,[N+]1(CCCCCC)=CN(C(C)C(CC)C(C)(C)C)(C=C1),-815.867291180,-0.42366,-0.17335,
Isomer3558,[N+]1(CC(C)C(C)C)=CN(C(CC)(C(C)C)CCC)(C=C1),-815.877268561,-0.42391,-0.16341,
Isomer2640,[N+]1(CC(C)C(C)C)=CN(C(CC(C)C)CC(C)C)(C=C1),-815.883232837,-0.42793,-0.16943,
Isomer1126,[N+]1(CC(C)CCC)=CN(CC(CCC)C(C)CC)(C=C1),-815.874156301,-0.42356,-0.17820,
Isomer1070,[N+]1(C(C)(CC)CC)=CN(CC(CC)C(CC)CC)(C=C1),-815.878494022,-0.41828,-0.16867,
Isomer1891,[N+]1(CC(C)CCC)=CN(C(C)C(C)C(C)C(C)C)(C=C1),-815.875523323,-0.42051,-0.17140,
Isomer1320,[N+]1(C(C)C(C)(C)C)=CN(CC(C)(C)C(C)C(C)C)(C=C1),-815.873999828,-0.41855,-0.16710,
Isomer3268,[N+]1(CC(C)CCC)=CN(C(C)(CC)C(C)CCC)(C=C1),-815.876166080,-0.42278,-0.17078,
Isomer2754,[N+]1(CCCCCC)=CN(C(C(C)C)C(C)C(C)C)(C=C1),-815.879688702,-0.42649,-0.16918,
Isomer20,[N+]1(CCC(C)(C)C)=CN(CCCCCCC(C)C)(C=C1),-815.872398239,-0.39615,-0.18184,
Isomer1148,[N+]1(C(C)CC(C)C)=CN(CC(C(C)C)CCCC)(C=C1),-815.880965142,-0.42456,-0.17133,
Isomer1133,[N+]1(C(C)C(C)(C)C)=CN(CC(CCC)C(C)CC)(C=C1),-815.882386047,-0.42401,-0.16815,
Isomer1523,[N+]1(C(C)C(C)CC)=CN(C(C)CCCCCCC)(C=C1),-815.879744999,-0.40146,-0.16867,
Isomer2771,[N+]1(CCCCCC)=CN(C(C(C)C)C(CC)CC)(C=C1),-815.877969190,-0.42547,-0.17195,
Isomer3231,[N+]1(CCCC(C)C)=CN(C(C)(CC)CC(C)CC)(C=C1),-815.877882214,-0.42312,-0.16827,
Isomer2985,[N+]1(C(C)C(C)CC)=CN(C(C)(C)CC(C)CCC)(C=C1),-815.881149734,-0.42101,-0.16410,
Isomer416,[N+]1(C(C)CCCC)=CN(CCC(C)C(C)(C)CC)(C=C1),-815.882418070,-0.41948,-0.17266,
Isomer2148,[N+]1(CC(CC)CC)=CN(C(C)C(C)(CC)C(C)C)(C=C1),-815.870248831,-0.42380,-0.16981,
Isomer888,[N+]1(CC(C)CCC)=CN(CC(C)C(CC)C(C)C)(C=C1),-815.867088634,-0.41454,-0.17384,
