Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer8498,[N+]1(C(C)(C)C(C)(C)C)=CN(C(C)CCCC(CC)CC)(C=C1),-894.466494033,-0.39987,-0.16437,
Isomer15967,[N+]1(CC(C)(CC)CC)=CN(C(C)(C)CCC(C)CCC)(C=C1),-894.465517261,-0.40155,-0.17211,
Isomer14523,[N+]1(CC(C)(C)C(C)C)=CN(C(C(C)C)CCC(C)CC)(C=C1),-894.472705374,-0.42332,-0.16774,
Isomer7293,[N+]1(CCCCCCC)=CN(CC(C)(C)C(C)(CC)CC)(C=C1),-894.443263157,-0.41144,-0.17318,
Isomer17758,[N+]1(CC(CC)C(C)C)=CN(C(C)(CC)C(C)C(C)(C)C)(C=C1),-894.453639420,-0.42230,-0.16159,
Isomer13739,[N+]1(CC(C)C(C)(C)C)=CN(C(CCC)C(CC)C(C)C)(C=C1),-894.458768062,-0.42526,-0.16839,
Isomer246,[N+]1(CC(CC)CCC)=CN(CCCCCC(CC)CC)(C=C1),-894.440151047,-0.38895,-0.18580,
Isomer3971,[N+]1(C(C)(C)CCCC)=CN(CC(C)CC(CC)CCC)(C=C1),-894.462272019,-0.40483,-0.16841,
Isomer7633,[N+]1(C(CC)C(C)(C)C)=CN(CC(C)(CC)C(C)(C)CC)(C=C1),-894.457247708,-0.41538,-0.16724,
Isomer13983,[N+]1(C(C)C(C)CCC)=CN(C(CCCC)CC(C)CC)(C=C1),-894.467050721,-0.42164,-0.16454,
Isomer8390,[N+]1(CCC(C)C(C)C)=CN(C(C)CCCC(C)CCC)(C=C1),-894.458633066,-0.39686,-0.17968,
Isomer14108,[N+]1(C(CCC)CCC)=CN(C(CC(C)C)CCC(C)C)(C=C1),-894.468727245,-0.42444,-0.16495,
Isomer13694,[N+]1(CCC(C)C(C)C)=CN(C(CCC)C(CC)CCC)(C=C1),-894.460928319,-0.42655,-0.16984,
Isomer1428,[N+]1(C(C)C(C)(C)CC)=CN(CCCC(C)(CC)CCC)(C=C1),-894.458994963,-0.40158,-0.17280,
Isomer2276,[N+]1(CC(C)(C)CCC)=CN(CCC(CC)CC(C)CC)(C=C1),-894.463802150,-0.41145,-0.17234,
Isomer8805,[N+]1(C(C(C)C)CCC)=CN(C(C)CCC(C)(C)CCC)(C=C1),-894.471963146,-0.41259,-0.16803,
Isomer8763,[N+]1(C(CC)C(C)CC)=CN(C(C)CCC(CC)C(C)C)(C=C1),-894.461165573,-0.41179,-0.16520,
Isomer744,[N+]1(CCCC(C)(C)C)=CN(CCCC(C)CC(C)CC)(C=C1),-894.454354236,-0.38894,-0.17924,
Isomer6896,[N+]1(C(C)(C)CCCC)=CN(CC(C)(C)CC(C)C(C)C)(C=C1),-894.443948180,-0.40791,-0.17009,
