Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer302,[N+]1(C(CC)CC)=CN(C(C)(CC)C(C)C)(C=C1),-698.014070557,-0.42682,-0.16799,
Isomer305,[N+]1(CCC(C)C)=CN(C(CC)(CC)CC)(C=C1),-698.008406818,-0.42674,-0.17053,
Isomer59,[N+]1(CC(C)(C)C)=CN(CCC(C)(C)CC)(C=C1),-698.003837014,-0.42745,-0.17693,
Isomer17,[N+]1(CCC(C)C)=CN(CCCC(C)CC)(C=C1),-697.997908253,-0.42150,-0.18122,
Isomer159,[N+]1(C(C)(C)CC)=CN(C(C)CC(C)CC)(C=C1),-698.011159568,-0.42632,-0.17046,
Isomer288,[N+]1(CCCCC)=CN(C(C)(CC)CCC)(C=C1),-698.004102572,-0.42779,-0.17059,
Isomer101,[N+]1(C(C)C(C)C)=CN(CC(CC)CCC)(C=C1),-698.004924083,-0.43009,-0.17290,
Isomer238,[N+]1(C(CC)CC)=CN(C(CCC)CCC)(C=C1),-698.007630932,-0.42805,-0.17214,
Isomer182,[N+]1(C(CC)CC)=CN(C(C)C(C)C(C)C)(C=C1),-698.009281112,-0.42552,-0.17118,
Isomer97,[N+]1(CCC(C)C)=CN(CC(CC)CCC)(C=C1),-698.000155301,-0.43331,-0.17726,
Isomer201,[N+]1(CCC(C)C)=CN(C(CC)CCCC)(C=C1),-698.006625006,-0.43192,-0.17423,
Isomer60,[N+]1(C(C)CCC)=CN(CCC(C)(C)CC)(C=C1),-698.002734936,-0.42788,-0.17143,
Isomer209,[N+]1(CCC(C)C)=CN(C(CC)CC(C)C)(C=C1),-698.008535355,-0.43164,-0.17396,
Isomer122,[N+]1(CC(C)CC)=CN(CC(C)(C)C(C)C)(C=C1),-698.003025643,-0.42917,-0.17454,
Isomer169,[N+]1(CCC(C)C)=CN(C(C)C(C)CCC)(C=C1),-698.006191073,-0.43039,-0.17105,
Isomer297,[N+]1(CCC(C)C)=CN(C(C)(CC)C(C)C)(C=C1),-698.007283305,-0.42692,-0.17100,
Isomer65,[N+]1(CCC(C)C)=CN(CC(C)CCCC)(C=C1),-698.000337746,-0.42400,-0.17809,
Isomer240,[N+]1(CCCCC)=CN(C(C(C)C)CCC)(C=C1),-698.004811101,-0.43157,-0.17367,
Isomer233,[N+]1(CCC(C)C)=CN(C(CCC)CCC)(C=C1),-698.004137865,-0.43118,-0.17284,
Isomer205,[N+]1(C(C)C(C)C)=CN(C(CC)CCCC)(C=C1),-698.009350490,-0.42827,-0.17294,
