Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
is,[N+]1(C(C)CC(C)C)=CN(C(C)(C)C(C)CC)(C=C1),-737.302696641,-0.42355,-0.16826,
is,[N+]1(C(C)CC(C)C)=CN(CC(C)C(C)CC)(C=C1),-737.297758543,-0.42922,-0.17204,
is,[N+]1(CC(C)C(C)C)=CN(C(C)C(C)CCC)(C=C1),-737.297008285,-0.42859,-0.16894,
is,[N+]1(C(C)CCCC)=CN(CC(C)C(C)CC)(C=C1),-737.295317526,-0.42949,-0.17240,
is,[N+]1(C(C)CC(C)C)=CN(CCCCC(C)C)(C=C1),-737.299006584,-0.42460,-0.17419,
is,[N+]1(C(CC)CCC)=CN(CCCCC(C)C)(C=C1),-737.297757919,-0.42485,-0.17440,
is,[N+]1(C(CC)CCC)=CN(C(C)C(CC)CC)(C=C1),-737.299347432,-0.42692,-0.17130,
is,[N+]1(C(CC)CCC)=CN(C(C)(C)CCCC)(C=C1),-737.301477790,-0.42582,-0.16769,
is,[N+]1(C(C)(C)CCC)=CN(C(CC)(CC)CC)(C=C1),-737.304155239,-0.42049,-0.16375,
is,[N+]1(CC(C)C(C)C)=CN(C(C)C(C)C(C)C)(C=C1),-737.291648999,-0.42979,-0.17182,
is,[N+]1(C(CC)C(C)C)=CN(CC(C)(C)C(C)C)(C=C1),-737.301160811,-0.42642,-0.17266,
is,[N+]1(C(C)(C)CCC)=CN(C(CC)CCCC)(C=C1),-737.301531791,-0.42567,-0.16725,
is,[N+]1(CC(CC)CC)=CN(CC(C)(CC)CC)(C=C1),-737.296556119,-0.42996,-0.17278,
is,[N+]1(C(C)C(C)(C)C)=CN(CC(C)C(C)(C)C)(C=C1),-737.301110612,-0.42949,-0.16816,
is,[N+]1(C(C)(C)CCC)=CN(C(C)CCC(C)C)(C=C1),-737.302360395,-0.42568,-0.16705,
is,[N+]1(C(C)C(C)CC)=CN(CCC(CC)CC)(C=C1),-737.296997988,-0.42890,-0.16963,
is,[N+]1(CCC(C)CC)=CN(CCCCC(C)C)(C=C1),-737.293052992,-0.42264,-0.17902,
is,[N+]1(CCCC(C)C)=CN(C(C)CCCCC)(C=C1),-737.293117890,-0.42398,-0.17717,
is,[N+]1(CCCC(C)C)=CN(CCC(C)CCC)(C=C1),-737.289162566,-0.42951,-0.18076,
is,[N+]1(C(C)(C)CCC)=CN(C(C)CC(C)(C)C)(C=C1),-737.305795758,-0.42558,-0.16672,
