Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer765,[N+]1(C(C)(C)C(C)CC)=CN(C(C)(C)C(C)CC)(C=C1),-776.594706746,-0.41881,-0.16440,
Isomer397,[N+]1(C(C)(C)C(C)CC)=CN(CC(C)C(C)(C)C)(C=C1),-776.592582834,-0.42394,-0.16857,
Isomer104,[N+]1(C(CCC)CCC)=CN(CCCC(C)CC)(C=C1),-776.586113332,-0.42498,-0.17172,
Isomer695,[N+]1(C(C)(C)CCCC)=CN(C(CC)CC(C)C)(C=C1),-776.595305877,-0.42478,-0.16649,
Isomer170,[N+]1(C(C)C(C)(C)CC)=CN(CCC(C)CCC)(C=C1),-776.586556828,-0.42748,-0.17264,
Isomer660,[N+]1(C(C)C(C)(C)CC)=CN(C(C)C(C)(C)CC)(C=C1),-776.592647717,-0.42287,-0.16489,
Isomer229,[N+]1(CC(C)(CC)CC)=CN(CCC(CC)CC)(C=C1),-776.587250030,-0.42901,-0.17270,
Isomer150,[N+]1(CCC(C)CCC)=CN(CCC(C)CCC)(C=C1),-776.586385633,-0.43112,-0.17773,
Isomer139,[N+]1(C(CC)C(C)(C)C)=CN(CCCC(C)(C)C)(C=C1),-776.591424305,-0.42644,-0.17150,
Isomer359,[N+]1(C(C)C(C)(C)CC)=CN(CC(C)C(C)CC)(C=C1),-776.587128387,-0.42464,-0.17079,
Isomer371,[N+]1(C(C)(CC)CCC)=CN(CC(C)C(C)CC)(C=C1),-776.588806558,-0.42460,-0.16774,
Isomer53,[N+]1(CC(C)(C)C(C)C)=CN(CCCCC(C)C)(C=C1),-776.588535756,-0.42579,-0.17490,
Isomer250,[N+]1(C(C)(CC)C(C)C)=CN(CCC(CC)CC)(C=C1),-776.589914777,-0.42556,-0.16547,
Isomer679,[N+]1(C(CCC)CCC)=CN(C(CC)CCCC)(C=C1),-776.591092672,-0.42739,-0.16868,
Isomer270,[N+]1(C(CC)CCCC)=CN(CCC(C)(C)CC)(C=C1),-776.586974930,-0.42664,-0.17051,
Isomer425,[N+]1(C(C)(C)C(C)(C)C)=CN(CC(CC)CCC)(C=C1),-776.590929128,-0.42417,-0.16605,
Isomer226,[N+]1(CC(CC)C(C)C)=CN(CCC(CC)CC)(C=C1),-776.583068815,-0.42980,-0.17509,
Isomer185,[N+]1(CCC(C)C(C)C)=CN(CCC(C)C(C)C)(C=C1),-776.587214816,-0.42454,-0.17769,
Isomer447,[N+]1(C(C(C)C)C(C)C)=CN(CC(CC)C(C)C)(C=C1),-776.591485027,-0.42741,-0.16831,
Isomer479,[N+]1(C(CC)(CC)CC)=CN(CC(C)(C)CCC)(C=C1),-776.594004991,-0.42135,-0.16957,
