Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer724,[N+]1(C(C)C(C)C(C)C)=CN(CC(C)CCC(C)C)(C=C1),-815.874239284,-0.41619,-0.17406,
Isomer386,[N+]1(C(C)(C)C(C)(C)C)=CN(CCC(C)CC(C)C)(C=C1),-815.884117823,-0.42229,-0.16894,
Isomer1850,[N+]1(C(C)CCCCC)=CN(C(C)C(C)CCCC)(C=C1),-815.880282571,-0.42295,-0.16812,
Isomer1698,[N+]1(C(C)C(C)CCC)=CN(C(C)CC(C)CCC)(C=C1),-815.886113038,-0.42399,-0.16855,
Isomer2558,[N+]1(C(C)C(CC)CC)=CN(C(CCC)CC(C)C)(C=C1),-815.882582453,-0.42363,-0.16583,
Isomer889,[N+]1(C(C(C)C)C(C)C)=CN(CC(C)C(C)C(C)C)(C=C1),-815.883041705,-0.42243,-0.16813,
Isomer2664,[N+]1(CC(CC)CCC)=CN(C(C(C)C)CC(C)C)(C=C1),-815.882921019,-0.42623,-0.16756,
Isomer1168,[N+]1(C(C)(CC)C(C)C)=CN(CC(CCC)CCC)(C=C1),-815.880702628,-0.42451,-0.16378,
Isomer1987,[N+]1(C(C)(CC)C(C)C)=CN(C(C)C(C)C(C)(C)C)(C=C1),-815.881072764,-0.42068,-0.16334,
Isomer2724,[N+]1(C(C)(C)CC(C)C)=CN(C(C(C)C)C(C)CC)(C=C1),-815.884382957,-0.42115,-0.16381,
Isomer2708,[N+]1(C(C)CCCCC)=CN(C(C(C)C)C(C)CC)(C=C1),-815.884087809,-0.42424,-0.16742,
Isomer3193,[N+]1(C(C)(C)C(C)CC)=CN(C(C)(CC)CC(C)C)(C=C1),-815.885052605,-0.41732,-0.16293,
Isomer1000,[N+]1(C(CC)CCCC)=CN(CC(CC)CCCC)(C=C1),-815.879110231,-0.42187,-0.16947,
Isomer1390,[N+]1(C(CC)CCCC)=CN(CC(C)(C)C(C)(C)C)(C=C1),-815.878175412,-0.42471,-0.16897,
Isomer1214,[N+]1(CCC(C)C(C)C)=CN(CC(C(C)C)C(C)C)(C=C1),-815.874961014,-0.42776,-0.17430,
Isomer901,[N+]1(CCC(C)CCC)=CN(CC(C)C(CC)CC)(C=C1),-815.873653759,-0.42463,-0.17509,
Isomer2645,[N+]1(C(C)(C)CCCC)=CN(C(C(C)C)CCCC)(C=C1),-815.885790072,-0.42322,-0.16536,
Isomer2936,[N+]1(CC(C)C(C)(C)C)=CN(C(C)(C)CC(C)(C)C)(C=C1),-815.880127052,-0.42325,-0.16935,
Isomer1192,[N+]1(C(C)C(C)C(C)C)=CN(CC(C(C)C)CCC)(C=C1),-815.879994617,-0.42616,-0.16723,
Isomer752,[N+]1(CC(C)C(C)(C)C)=CN(CC(C)CC(C)CC)(C=C1),-815.877467086,-0.41823,-0.17433,
