Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer3518,[N+]1(CC(C)CCCC)=CN(C(C)CCCCC(C)C)(C=C1),-855.170016841,-0.40772,-0.17222,
Isomer5126,[N+]1(C(C)CCCCC)=CN(C(CC)CCC(C)(C)C)(C=C1),-855.181954902,-0.42378,-0.16880,
Isomer3459,[N+]1(C(CC)C(C)CC)=CN(CC(CC)(CC)C(C)C)(C=C1),-855.161690129,-0.42042,-0.16667,
Isomer3174,[N+]1(CC(C)(C)C(C)C)=CN(CC(C)(CC)CC(C)C)(C=C1),-855.168448132,-0.42020,-0.17197,
Isomer7024,[N+]1(CCC(C)CCC)=CN(C(C)(C)C(C)CC(C)C)(C=C1),-855.174977256,-0.42466,-0.16895,
Isomer3934,[N+]1(C(C)(C)C(C)CC)=CN(C(C)CC(C)C(C)(C)C)(C=C1),-855.179432190,-0.42161,-0.16560,
Isomer8014,[N+]1(C(C)CC(C)CC)=CN(C(CC)(CC)CC(C)C)(C=C1),-855.179768864,-0.41937,-0.16483,
Isomer6319,[N+]1(CCCCC(C)C)=CN(C(C(C)C)C(C)C(C)C)(C=C1),-855.173435430,-0.42145,-0.16917,
Isomer7752,[N+]1(C(C(C)C)CCC)=CN(C(C)(CCC)C(C)CC)(C=C1),-855.178074766,-0.41988,-0.16619,
Isomer404,[N+]1(CC(C)(C)CCC)=CN(CCCC(C)C(C)CC)(C=C1),-855.167167923,-0.40709,-0.17252,
Isomer2691,[N+]1(CCCCCCC)=CN(CC(C(C)C)C(C)CC)(C=C1),-855.161400419,-0.41627,-0.17453,
Isomer4075,[N+]1(C(C)CC(C)CC)=CN(C(C)CC(C)(C)C(C)C)(C=C1),-855.171253367,-0.41863,-0.16601,
Isomer6112,[N+]1(C(CC)C(C)(C)C)=CN(C(CC(C)C)C(C)CC)(C=C1),-855.181845052,-0.42213,-0.16693,
Isomer6153,[N+]1(C(C(C)C)CCC)=CN(C(C(C)C)CCCCC)(C=C1),-855.178031046,-0.42266,-0.16904,
Isomer3099,[N+]1(C(C)CCC(C)C)=CN(CC(C)(C)C(C)(C)CC)(C=C1),-855.170940044,-0.42042,-0.16842,
Isomer8144,[N+]1(C(C)(C)CCCC)=CN(C(CC)(CCC)CCC)(C=C1),-855.172084544,-0.41761,-0.15824,
Isomer5490,[N+]1(C(C(C)C)CCC)=CN(C(CC)C(CC)CCC)(C=C1),-855.174404352,-0.42316,-0.16891,
Isomer8191,[N+]1(CCCCC(C)C)=CN(C(CC)(C(C)C)C(C)C)(C=C1),-855.161583940,-0.42121,-0.16749,
Isomer7754,[N+]1(C(C)(C)CCCC)=CN(C(C)(CCC)C(C)CC)(C=C1),-855.176860863,-0.41752,-0.16356,
Isomer4225,[N+]1(CC(CC)C(C)C)=CN(C(C)C(C)CC(C)CC)(C=C1),-855.172535494,-0.42266,-0.16629,
