Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer165,[N+]1(C(C)C)=CN(C(C)(CC)C(C)CC)(C=C1),-658.715082261,-0.42612,-0.16688,
Isomer93,[N+]1(C(C)C)=CN(C(C)CC(C)(C)CC)(C=C1),-658.712497735,-0.42331,-0.17168,
Isomer10,[N+]1(CCC)=CN(CCCC(C)C(C)C)(C=C1),-658.705763457,-0.41728,-0.18091,
Isomer106,[N+]1(CCC)=CN(C(C)C(C)(C)CCC)(C=C1),-658.712499284,-0.42992,-0.17196,
Isomer170,[N+]1(CCC)=CN(C(C)(C(C)C)CCC)(C=C1),-658.712011365,-0.42863,-0.16832,
Isomer104,[N+]1(CCC)=CN(C(C)C(CC)C(C)C)(C=C1),-658.704891289,-0.43251,-0.17432,
Isomer138,[N+]1(CCC)=CN(C(C(C)C)C(C)CC)(C=C1),-658.712998833,-0.43003,-0.17519,
Isomer67,[N+]1(C(C)C)=CN(CC(C)(C)CC(C)C)(C=C1),-658.711135376,-0.42661,-0.17499,
Isomer4,[N+]1(CCC)=CN(CCCCC(C)CC)(C=C1),-658.703475629,-0.40905,-0.18354,
Isomer36,[N+]1(CCC)=CN(CC(C)CCC(C)C)(C=C1),-658.708469035,-0.41814,-0.17947,
Isomer60,[N+]1(CCC)=CN(CC(C(C)C)CCC)(C=C1),-658.706836573,-0.43164,-0.17861,
Isomer107,[N+]1(C(C)C)=CN(C(C)C(C)(C)CCC)(C=C1),-658.714456099,-0.42753,-0.17005,
Isomer109,[N+]1(C(C)C)=CN(C(C)C(C)(C)C(C)C)(C=C1),-658.713631133,-0.42701,-0.16982,
Isomer159,[N+]1(C(C)C)=CN(C(C)(C)C(C)(C)CC)(C=C1),-658.714334923,-0.42654,-0.16608,
Isomer43,[N+]1(C(C)C)=CN(CC(C)C(C)CCC)(C=C1),-658.710418090,-0.42757,-0.17411,
Isomer32,[N+]1(CCC)=CN(CCC(C)(CC)CC)(C=C1),-658.706052622,-0.42035,-0.17919,
Isomer142,[N+]1(CCC)=CN(C(CCC)C(C)(C)C)(C=C1),-658.713472333,-0.43166,-0.17242,
Isomer38,[N+]1(CCC)=CN(CC(C)CC(C)CC)(C=C1),-658.707307878,-0.41980,-0.17913,
Isomer3,[N+]1(C(C)C)=CN(CCCCCC(C)C)(C=C1),-658.707381412,-0.40109,-0.17648,
Isomer113,[N+]1(C(C)C)=CN(C(CC)CCCCC)(C=C1),-658.714223247,-0.42936,-0.17343,
