Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
Isomer95,[N+]1(C(C)C)=CN(CC(C)C(C)CCCC)(C=C1),-698.001951378,-0.42004,-0.17318,
Isomer120,[N+]1(CCC)=CN(CC(CC)C(C)CCC)(C=C1),-697.997716877,-0.42720,-0.17711,
Isomer73,[N+]1(C(C)C)=CN(CCC(C)(CC)CCC)(C=C1),-698.000963180,-0.41652,-0.17478,
Isomer3,[N+]1(C(C)C)=CN(CCCCCCC(C)C)(C=C1),-697.997728318,-0.39118,-0.17925,
Isomer375,[N+]1(C(C)C)=CN(C(C)(C)C(C)(CC)CC)(C=C1),-698.001243020,-0.42536,-0.16671,
Isomer302,[N+]1(CCC)=CN(C(CCC)C(CC)CC)(C=C1),-698.002273452,-0.42971,-0.17653,
Isomer170,[N+]1(CCC)=CN(CC(C)(C(C)C)CCC)(C=C1),-697.995067330,-0.42532,-0.17738,
Isomer314,[N+]1(CCC)=CN(C(C(C)C)CCCCC)(C=C1),-698.004549579,-0.43036,-0.17437,
Isomer379,[N+]1(C(C)C)=CN(C(C)(CC)CCC(C)C)(C=C1),-698.007592379,-0.42347,-0.17294,
Isomer389,[N+]1(C(C)C)=CN(C(C)(CC)C(CC)CC)(C=C1),-698.002590971,-0.42495,-0.16557,
Isomer214,[N+]1(CCC)=CN(C(C)C(C)CCC(C)C)(C=C1),-698.005791185,-0.42792,-0.17176,
Isomer307,[N+]1(C(C)C)=CN(C(CCCC)CCCC)(C=C1),-698.003712411,-0.42906,-0.17183,
Isomer276,[N+]1(CCC)=CN(C(CC)C(C)C(C)CC)(C=C1),-698.000344442,-0.42830,-0.17403,
Isomer124,[N+]1(CCC)=CN(CC(CC)C(CC)CC)(C=C1),-697.994117739,-0.42107,-0.17809,
Isomer368,[N+]1(CCC)=CN(C(C)(C)C(CC)C(C)C)(C=C1),-697.999429763,-0.42616,-0.17057,
Isomer324,[N+]1(CCC)=CN(C(C(C)C)C(C)C(C)C)(C=C1),-698.005297163,-0.42904,-0.17458,
Isomer401,[N+]1(C(C)C)=CN(C(C)(C(C)C)CC(C)C)(C=C1),-698.007946194,-0.42248,-0.16409,
Isomer209,[N+]1(C(C)C)=CN(C(C)CC(C)(C)C(C)C)(C=C1),-698.001229858,-0.41987,-0.17111,
Isomer247,[N+]1(C(C)C)=CN(C(C)C(C)(C)C(C)CC)(C=C1),-698.003142697,-0.42306,-0.16871,
Isomer420,[N+]1(CCC)=CN(C(CC)(C(C)C)C(C)C)(C=C1),-697.993345926,-0.42440,-0.17003,
