Isomer,Smile,Energy(H),HOMO(H),LUMO(H)
is,[N+]1(CCCC)=CN(C(C)(C)CC(C)C(C)C)(C=C1),-737.290947167,-0.42151,-0.17229,
is,[N+]1(C(C)(C)C)=CN(CC(C)(C)C(C)CCC)(C=C1),-737.296909356,-0.42339,-0.16927,
is,[N+]1(CC(C)C)=CN(C(C(C)C)CCC(C)C)(C=C1),-737.301488180,-0.42950,-0.17244,
is,[N+]1(CCCC)=CN(CCC(C)(C)C(C)CC)(C=C1),-737.284460948,-0.41361,-0.17607,
is,[N+]1(CC(C)C)=CN(CC(C)CCC(C)(C)C)(C=C1),-737.296945912,-0.41333,-0.17782,
is,[N+]1(CC(C)C)=CN(C(C)(C)C(C)C(C)(C)C)(C=C1),-737.291263136,-0.42305,-0.17008,
is,[N+]1(CCCC)=CN(C(CC)C(C)C(C)(C)C)(C=C1),-737.290658407,-0.42948,-0.17318,
is,[N+]1(CCCC)=CN(C(CC)C(C)C(C)CC)(C=C1),-737.291747672,-0.42755,-0.17284,
is,[N+]1(C(C)CC)=CN(C(C)(C)C(CC)C(C)C)(C=C1),-737.293191333,-0.42050,-0.16705,
is,[N+]1(CCCC)=CN(C(CC)(CC)CC(C)C)(C=C1),-737.298843038,-0.42720,-0.16775,
is,[N+]1(CCCC)=CN(C(C)C(C)(C)CCCC)(C=C1),-737.295074529,-0.42613,-0.17050,
is,[N+]1(CC(C)C)=CN(C(C)C(CC)CC(C)C)(C=C1),-737.298408786,-0.42429,-0.17259,
is,[N+]1(C(C)CC)=CN(C(C)(C)C(C)C(C)(C)C)(C=C1),-737.292178073,-0.42186,-0.16866,
is,[N+]1(CCCC)=CN(C(CC)CCC(C)(C)C)(C=C1),-737.298531574,-0.42903,-0.17658,
is,[N+]1(C(C)(C)C)=CN(CC(C)C(C)C(C)CC)(C=C1),-737.296401990,-0.41619,-0.17076,
is,[N+]1(CC(C)C)=CN(C(C)CCCC(C)(C)C)(C=C1),-737.302092093,-0.42341,-0.17370,
is,[N+]1(C(C)CC)=CN(CC(CC)CC(C)CC)(C=C1),-737.294662922,-0.41603,-0.17288,
is,[N+]1(C(C)(C)C)=CN(CCC(CCC)CCC)(C=C1),-737.294806003,-0.41741,-0.18111,
is,[N+]1(C(C)CC)=CN(C(C)(C)C(C)(CC)CC)(C=C1),-737.294241957,-0.42380,-0.16559,
is,[N+]1(CCCC)=CN(CCC(C(C)C)CCC)(C=C1),-737.287905944,-0.42047,-0.17994,
